{"draw": 1, "lastUpdate":"2021-09-04 UTC",
"recordsTotal":"200",
"data": [[
"0001|||/images/2/5/4/254.jpg?2240",
"De Mysteriis Dom. Sathanas|||254",
"Mayhem|||67|||Norway",
"Norway",
"Black Metal",
"00:46:01",
"1994-05-24",
"38|||27~100|||88.26|||16.07",
"0001|||[90, 100, 83, 100, 100, 90, 100, 78, 100, 100, 97, 98, 60, 92, 100, 40, 78, 90, 100, 100, 90, 83, 27, 100, 100, 97, 91, 75, 90, 100, 100, 93, 90, 90, 80, 85, 82, 85]",
"Europe"
],[
"0002|||/images/3/5/2/6/3526.jpg?3941",
"The Mantle|||3526",
"Agalloch|||305|||United States",
"United States",
"Atmospheric Folk/Doom/Black Metal, Post-Rock/Metal",
"01:08:25",
"2002-08-13",
"33|||15~100|||88.48|||18.85",
"0002|||[95, 95, 90, 100, 100, 100, 97, 90, 88, 95, 87, 92, 95, 100, 86, 15, 100, 58, 70, 99, 97, 96, 100, 99, 90, 93, 65, 100, 41, 100, 91, 96, 100]",
"Americas"
],[
"0003|||/images/7/6/8/768.jpg?0613",
"Storm of the Light's Bane|||768",
"Dissection|||183|||Sweden",
"Sweden",
"Melodic Black Metal, Melodic Death Metal",
"00:43:16",
"1995-11-17",
"30|||47~100|||90.60|||14.31",
"0003|||[100, 52, 100, 98, 100, 86, 77, 88, 85, 91, 100, 100, 99, 100, 100, 100, 100, 92, 96, 100, 98, 73, 47, 100, 100, 84, 89, 96, 100, 67]",
"Europe"
],[
"0004|||/images/4/1/3/0/413048.jpg?1559",
"Hvis lyset tar oss|||413048",
"Burzum|||88|||Norway",
"Norway",
"Black Metal, Ambient",
"00:44:28",
"1994-04-19",
"31|||0~100|||91.68|||18.11",
"0004|||[100, 100, 100, 0, 90, 100, 85, 90, 78, 100, 95, 100, 90, 97, 92, 100, 90, 100, 91, 96, 100, 100, 85, 100, 97, 82, 100, 95, 99, 100, 90]",
"Europe"
],[
"0005|||/images/3/8/2/382.jpg?2427",
"Filosofem|||382",
"Burzum|||88|||Norway",
"Norway",
"Black Metal, Ambient",
"01:04:33",
"1996-01-01",
"34|||0~100|||85.88|||19.71",
"0005|||[92, 68, 98, 90, 100, 60, 95, 70, 0, 80, 100, 98, 100, 75, 80, 91, 83, 95, 100, 100, 93, 75, 100, 100, 80, 90, 95, 50, 95, 92, 96, 95, 99, 85]",
"Europe"
],[
"0006|||/images/2/3/9/239.jpg?2956",
"At the Heart of Winter|||239",
"Immortal|||75|||Norway",
"Norway",
"Black Metal",
"00:46:07",
"1999-02-22",
"28|||40~100|||89.61|||11.71",
"0006|||[70, 100, 86, 93, 90, 94, 87, 87, 92, 89, 85, 100, 90, 100, 40, 95, 96, 99, 94, 97, 84, 89, 93, 91, 98, 85, 98, 87]",
"Europe"
],[
"0007|||/images/1/1/3/1/113100.jpg?3442",
"Ashes Against the Grain|||113100",
"Agalloch|||305|||United States",
"United States",
"Atmospheric Folk/Doom/Black Metal, Post-Rock/Metal",
"00:59:49",
"2006-08-08",
"26|||50~100|||91.00|||12.67",
"0007|||[75, 100, 95, 100, 100, 96, 95, 79, 90, 61, 100, 85, 100, 96, 90, 50, 96, 100, 93, 95, 80, 100, 100, 98, 95, 97]",
"Americas"
],[
"0008|||/images/7/5/8/758.jpg?1752",
"Blood Fire Death|||758",
"Bathory|||184|||Sweden",
"Sweden",
"Black/Viking Metal, Thrash Metal",
"00:44:53",
"1988-10-08",
"24|||55~100|||92.08|||9.44",
"0008|||[87, 84, 95, 100, 89, 90, 92, 80, 100, 93, 55, 99, 94, 100, 90, 95, 95, 95, 93, 93, 97, 100, 99, 95]",
"Europe"
],[
"0009|||/images/7/5/4/754.jpg?4616",
"Bathory|||754",
"Bathory|||184|||Sweden",
"Sweden",
"Black/Viking Metal, Thrash Metal",
"00:27:02",
"1984-10-02",
"23|||79~100|||92.43|||7.02",
"0009|||[100, 95, 100, 89, 79, 100, 92, 100, 100, 93, 93, 100, 97, 89, 97, 95, 92, 80, 95, 90, 90, 80, 80]",
"Europe"
],[
"0010|||/images/2/3/3/3/2333.jpg?4007",
"Under the Sign of Hell|||2333",
"Gorgoroth|||770|||Norway",
"Norway",
"Black Metal",
"00:32:53",
"1997-10-20",
"26|||51~100|||87.35|||12.06",
"0010|||[96, 80, 86, 100, 72, 90, 51, 95, 98, 100, 89, 66, 90, 100, 93, 79, 70, 85, 100, 92, 82, 99, 90, 85, 95, 88]",
"Europe"
],[
"0011|||/images/2/5/8/3/2583.jpg",
"Agent Orange|||2583",
"Sodom|||419|||Germany",
"Germany",
"Black/Speed Metal (early); Thrash Metal (later)",
"00:37:16",
"1989-06-01",
"28|||7~100|||86.00|||17.02",
"0011|||[7, 94, 92, 85, 90, 75, 90, 100, 80, 97, 100, 90, 85, 95, 85, 93, 94, 93, 84, 85, 98, 75, 93, 94, 89, 84, 86, 75]",
"Europe"
],[
"0012|||/images/3/6/1/2/3612.jpg?0117",
"Nattens Madrigal - Aatte Hymne til Ulven i Manden|||3612",
"Ulver|||1208|||Norway",
"Norway",
"Black/Folk Metal (early); Ambient/Avant-garde/Electronica (later)",
"00:43:58",
"1997-03-03",
"28|||20~100|||84.96|||20.33",
"0012|||[95, 100, 35, 90, 95, 82, 90, 100, 89, 62, 20, 99, 78, 80, 100, 100, 100, 45, 96, 88, 90, 96, 95, 94, 97, 90, 85, 88]",
"Europe"
],[
"0013|||/images/3/6/0/9/3609.jpg",
"Bergtatt - Et Eeventyr i 5 Capitler|||3609",
"Ulver|||1208|||Norway",
"Norway",
"Black/Folk Metal (early); Ambient/Avant-garde/Electronica (later)",
"00:34:17",
"1995-02-19",
"21|||70~100|||93.43|||7.55",
"0013|||[90, 90, 100, 100, 83, 100, 95, 100, 99, 100, 93, 70, 92, 100, 85, 98, 92, 90, 100, 90, 95]",
"Europe"
],[
"0014|||/images/2/4/1/241.jpg?1241",
"Sons of Northern Darkness|||496388",
"Immortal|||75|||Norway",
"Norway",
"Black Metal",
"00:50:12",
"2002-02-04",
"27|||9~100|||85.26|||18.64",
"0014|||[100, 62, 100, 93, 78, 90, 90, 55, 100, 90, 87, 93, 92, 95, 92, 90, 93, 85, 96, 90, 86, 86, 9, 92, 70, 98, 90]",
"Europe"
],[
"0015|||/images/6/2/4/624.jpg?1454",
"Transilvanian Hunger|||624",
"Darkthrone|||146|||Norway",
"Norway",
"Death Metal (early); Black Metal (mid); Black/Heavy/Speed Metal (later)",
"00:39:04",
"1994-02-17",
"26|||21~100|||88.04|||19.28",
"0015|||[100, 95, 97, 84, 81, 85, 21, 100, 99, 79, 100, 100, 60, 95, 99, 100, 77, 50, 100, 100, 100, 100, 98, 100, 97, 72]",
"Europe"
],[
"0016|||/images/9/3/93.jpg?1311",
"In the Nightside Eclipse|||93",
"Emperor|||30|||Norway",
"Norway",
"Symphonic Black Metal",
"00:48:29",
"1994-02-21",
"26|||10~100|||87.73|||19.50",
"0016|||[95, 65, 100, 94, 10, 99, 100, 94, 100, 75, 90, 92, 55, 100, 95, 100, 75, 95, 98, 100, 87, 89, 91, 97, 90, 95]",
"Europe"
],[
"0017|||/images/6/1/2/612.jpg?5022",
"A Blaze in the Northern Sky|||612",
"Darkthrone|||146|||Norway",
"Norway",
"Death Metal (early); Black Metal (mid); Black/Heavy/Speed Metal (later)",
"00:42:05",
"1992-03-02",
"23|||38~100|||87.48|||15.20",
"0017|||[100, 98, 88, 60, 82, 86, 100, 91, 95, 100, 65, 90, 98, 92, 98, 90, 95, 75, 86, 95, 38, 90, 100]",
"Europe"
],[
"0018|||/images/2/4/5/2/245270.jpg?1415",
"All Shall Fall|||245270",
"Immortal|||75|||Norway",
"Norway",
"Black Metal",
"00:40:10",
"2009-09-25",
"28|||16~100|||77.64|||18.70",
"0018|||[53, 64, 66, 92, 67, 95, 75, 98, 90, 92, 80, 50, 16, 84, 92, 95, 75, 90, 90, 70, 60, 84, 94, 100, 86, 60, 86, 70]",
"Europe"
],[
"0019|||/images/2/5/2/252.jpg?1432",
"Deathcrush|||252",
"Mayhem|||67|||Norway",
"Norway",
"Black Metal",
"00:18:33",
"1987-03-19",
"30|||0~100|||78.37|||24.23",
"0019|||[40, 60, 100, 95, 95, 50, 55, 38, 90, 90, 100, 100, 100, 93, 100, 0, 95, 55, 99, 66, 79, 83, 55, 90, 76, 90, 90, 90, 89, 88]",
"Europe"
],[
"0020|||/images/7/5/7/757.jpg?5417",
"Under the Sign of the Black Mark|||443203",
"Bathory|||184|||Sweden",
"Sweden",
"Black/Viking Metal, Thrash Metal",
"00:35:34",
"1987-05-11",
"18|||80~100|||95.72|||5.65",
"0020|||[100, 100, 100, 98, 98, 100, 97, 98, 92, 85, 98, 80, 95, 97, 95, 90, 100, 100]",
"Europe"
],[
"0021|||/images/6/2/8/628.jpg?5917",
"Under a Funeral Moon|||628",
"Darkthrone|||146|||Norway",
"Norway",
"Death Metal (early); Black Metal (mid); Black/Heavy/Speed Metal (later)",
"00:40:41",
"1993-02-15",
"23|||28~100|||88.43|||18.55",
"0021|||[100, 40, 28, 100, 94, 74, 81, 85, 100, 100, 95, 95, 100, 91, 98, 88, 100, 90, 90, 95, 100, 93, 97]",
"Europe"
],[
"0022|||/images/4/6/6/5/466565.jpg?0802",
"Enthrone Darkness Triumphant|||466565",
"Dimmu Borgir|||69|||Norway",
"Norway",
"Symphonic Black Metal",
"00:51:23",
"1997-05-30",
"24|||25~100|||84.17|||18.12",
"0022|||[100, 80, 85, 100, 83, 80, 60, 96, 100, 95, 82, 98, 80, 97, 96, 97, 91, 25, 98, 55, 92, 85, 60, 85]",
"Europe"
],[
"0023|||/images/3/9/5/4/395440.jpg?2438",
"The Satanist|||395440",
"Behemoth|||263|||Poland",
"Poland",
"Black Metal (early); Black/Death Metal (later)",
"00:44:17",
"2014-02-03",
"29|||0~100|||79.21|||25.12",
"0023|||[80, 80, 36, 100, 97, 95, 90, 98, 100, 100, 90, 0, 70, 95, 90, 70, 98, 94, 50, 60, 90, 89, 15, 93, 86, 86, 90, 80, 75]",
"Europe"
],[
"0024|||/images/3/3/6/0/336090.jpg?1453",
"Where the Corpses Sink Forever|||336090",
"Carach Angren|||28907|||Netherlands",
"Netherlands",
"Symphonic Black Metal",
"00:43:09",
"2012-05-18",
"19|||60~100|||91.00|||10.08",
"0024|||[95, 95, 95, 100, 60, 80, 87, 100, 99, 89, 100, 100, 85, 95, 85, 95, 90, 80, 99]",
"Europe"
],[
"0025|||/images/2/5/8/4/258422.jpg?4504",
"Belus|||258422",
"Burzum|||88|||Norway",
"Norway",
"Black Metal, Ambient",
"00:52:16",
"2010-03-08",
"25|||35~100|||77.04|||16.37",
"0025|||[100, 84, 50, 35, 90, 80, 95, 94, 67, 82, 70, 80, 99, 50, 75, 80, 70, 80, 90, 75, 94, 83, 72, 53, 78]",
"Europe"
],[
"0026|||/images/3/7/8/378.jpg?5911",
"Det som engang var|||378",
"Burzum|||88|||Norway",
"Norway",
"Black Metal, Ambient",
"00:39:49",
"1993-08-20",
"19|||65~100|||89.37|||11.33",
"0026|||[73, 100, 97, 98, 99, 77, 98, 87, 100, 91, 85, 79, 90, 70, 65, 95, 99, 96, 99]",
"Europe"
],[
"0027|||/images/8/6/0/860.jpg?1301",
"Welcome to Hell|||860",
"Venom|||128|||United Kingdom",
"United Kingdom",
"NWOBHM/Black/Speed Metal",
"00:39:45",
"1981-12-19",
"18|||75~100|||90.28|||7.94",
"0027|||[79, 95, 75, 95, 84, 95, 100, 100, 81, 100, 100, 90, 85, 90, 90, 84, 97, 85]",
"Europe"
],[
"0028|||/images/2/3/6/236.jpg?3357",
"Pure Holocaust|||236",
"Immortal|||75|||Norway",
"Norway",
"Black Metal",
"00:33:47",
"1993-11-01",
"21|||28~100|||86.62|||16.58",
"0028|||[58, 97, 81, 88, 100, 95, 90, 85, 96, 93, 95, 85, 28, 86, 96, 83, 76, 97, 94, 99, 97]",
"Europe"
],[
"0029|||/images/2/1/0/3/21030.jpg?2355",
"The Tenth Sub Level of Suicide|||21030",
"Leviathan|||9562|||United States",
"United States",
"Black Metal/Ambient",
"01:10:59",
"2003-09-29",
"17|||73~100|||93.94|||7.80",
"0029|||[100, 100, 100, 90, 100, 100, 84, 98, 83, 90, 100, 93, 97, 100, 73, 95, 94]",
"Americas"
],[
"0030|||/images/6/8/68.jpg?0555",
"Dusk and Her Embrace|||68",
"Cradle of Filth|||24|||United Kingdom",
"United Kingdom",
"Death Metal (early); Symphonic Black Metal (mid); Extreme Gothic Metal (later)",
"00:53:12",
"1996-11-18",
"23|||1~100|||85.43|||22.36",
"0030|||[100, 65, 95, 92, 98, 100, 87, 100, 100, 93, 90, 95, 99, 95, 83, 97, 1, 80, 98, 59, 80, 60, 98]",
"Europe"
],[
"0031|||/images/5/2/9/7/529724.jpg?1921",
"Two Hunters|||529724",
"Wolves in the Throne Room|||35741|||United States",
"United States",
"Atmospheric Black Metal",
"00:46:21",
"2007-09-27",
"20|||34~100|||88.20|||16.84",
"0031|||[98, 90, 95, 100, 100, 90, 91, 50, 95, 88, 97, 34, 90, 99, 84, 85, 85, 97, 96, 100]",
"Americas"
],[
"0032|||/images/3/7/6/376.jpeg?0140",
"Burzum|||376",
"Burzum|||88|||Norway",
"Norway",
"Black Metal, Ambient",
"00:47:05",
"1992-03-19",
"21|||57~100|||82.10|||14.18",
"0032|||[100, 100, 70, 65, 59, 69, 90, 68, 88, 94, 85, 88, 80, 67, 100, 90, 75, 85, 57, 99, 95]",
"Europe"
],[
"0033|||/images/2/8/5/0/285013.jpg?5322",
"Paracletus|||285013",
"Deathspell Omega|||4237|||France",
"France",
"Black Metal (early); Avant-garde Black Metal (later)",
"00:42:34",
"2010-11-08",
"20|||40~100|||89.25|||18.07",
"0033|||[100, 95, 100, 70, 45, 97, 100, 91, 100, 100, 97, 98, 79, 80, 99, 40, 96, 100, 100, 98]",
"Europe"
],[
"0034|||/images/4/1/8/2/418247.jpg?5551",
"Twilight of the Gods|||418247",
"Bathory|||184|||Sweden",
"Sweden",
"Black/Viking Metal, Thrash Metal",
"00:56:52",
"1991-06-29",
"19|||55~100|||87.95|||13.31",
"0034|||[100, 75, 100, 100, 100, 100, 90, 72, 55, 100, 95, 91, 93, 65, 90, 95, 78, 90, 82]",
"Europe"
],[
"0035|||/images/3/4/4/9/34494.jpg?2803",
"Autumn Aurora|||34494",
"Drudkh|||9344|||Ukraine",
"Ukraine",
"Black Metal",
"00:40:18",
"2004-02-01",
"20|||20~100|||87.75|||17.05",
"0035|||[84, 88, 84, 79, 20, 99, 100, 93, 95, 92, 90, 97, 82, 92, 95, 96, 85, 92, 100, 92]",
"Europe"
],[
"0036|||/images/5/8/5/2/5852.jpg?5155",
"I.N.R.I.|||5852",
"Sarcófago|||2061|||Brazil",
"Brazil",
"Black/Thrash/Death Metal",
"00:28:08",
"1987-08-19",
"16|||75~100|||94.94|||6.65",
"0036|||[96, 100, 94, 100, 100, 98, 93, 100, 90, 93, 88, 100, 100, 99, 93, 75]",
"Americas"
],[
"0037|||/images/6/5/3/653.jpg?5332",
"Panzerfaust|||653",
"Darkthrone|||146|||Norway",
"Norway",
"Death Metal (early); Black Metal (mid); Black/Heavy/Speed Metal (later)",
"00:39:03",
"1995-06-06",
"19|||64~100|||84.37|||11.10",
"0037|||[100, 86, 71, 90, 80, 80, 68, 89, 94, 79, 90, 87, 83, 64, 66, 85, 99, 100, 92]",
"Europe"
],[
"0038|||/images/1/5/1/2/151270.jpg?3443",
"Antichrist|||151270",
"Akercocke|||2707|||United Kingdom",
"United Kingdom",
"Progressive Black/Death Metal",
"00:41:23",
"2007-05-28",
"20|||20~100|||85.75|||16.76",
"0038|||[82, 85, 90, 20, 99, 96, 81, 78, 80, 85, 95, 88, 100, 94, 88, 85, 90, 98, 89, 92]",
"Europe"
],[
"0039|||/images/1/0/4/5/104518.jpg?2316",
"Monotheist|||104518",
"Celtic Frost|||269|||Switzerland",
"Switzerland",
"Thrash/Death/Black Metal (early); Gothic/Doom Metal (later)",
"01:08:17",
"2006-05-29",
"23|||5~100|||85.57|||25.97",
"0039|||[100, 68, 100, 100, 5, 18, 100, 100, 93, 100, 70, 98, 100, 90, 100, 97, 95, 98, 96, 60, 90, 95, 95]",
"Europe"
],[
"0040|||/images/1/5/3/9/153926.jpg?4205",
"The Apostasy|||153926",
"Behemoth|||263|||Poland",
"Poland",
"Black Metal (early); Black/Death Metal (later)",
"00:39:38",
"2007-07-02",
"18|||65~100|||85.00|||11.15",
"0040|||[80, 91, 74, 93, 95, 90, 85, 78, 72, 65, 70, 85, 95, 98, 94, 70, 100, 95]",
"Europe"
],[
"0041|||/images/2/3/3/0/2330.jpg",
"Pentagram|||2330",
"Gorgoroth|||770|||Norway",
"Norway",
"Black Metal",
"00:29:17",
"1994-10-12",
"17|||69~100|||88.82|||10.75",
"0041|||[95, 87, 80, 69, 99, 90, 70, 100, 95, 100, 95, 78, 91, 100, 95, 93, 73]",
"Europe"
],[
"0042|||/images/9/2/92.jpg?2148",
"Anthems to the Welkin at Dusk|||92",
"Emperor|||30|||Norway",
"Norway",
"Symphonic Black Metal",
"00:43:58",
"1997-05-19",
"18|||31~100|||90.44|||16.73",
"0042|||[90, 90, 100, 98, 100, 99, 87, 68, 98, 100, 31, 95, 90, 92, 100, 95, 100, 95]",
"Europe"
],[
"0043|||/images/8/6/1/861.jpg?5618",
"Black Metal|||861",
"Venom|||128|||United Kingdom",
"United Kingdom",
"NWOBHM/Black/Speed Metal",
"00:39:51",
"1982-11-01",
"17|||60~100|||88.59|||10.76",
"0043|||[89, 90, 100, 93, 97, 76, 92, 75, 100, 90, 100, 60, 93, 90, 89, 95, 77]",
"Europe"
],[
"0044|||/images/7/5/6/756.jpeg?4157",
"The Return......|||756",
"Bathory|||184|||Sweden",
"Sweden",
"Black/Viking Metal, Thrash Metal",
"00:36:57",
"1985-05-27",
"17|||60~100|||87.59|||10.15",
"0044|||[79, 95, 86, 100, 100, 80, 89, 78, 94, 91, 60, 88, 93, 97, 95, 84, 80]",
"Europe"
],[
"0045|||/images/5/4/6/2/546258.jpg?2855",
"Литоургиiа|||546258",
"Batushka|||3540404077|||Poland",
"Poland",
"Black Metal",
"00:41:13",
"2015-12-04",
"18|||48~100|||86.89|||14.08",
"0045|||[90, 79, 100, 55, 48, 90, 95, 96, 85, 89, 95, 91, 93, 80, 97, 94, 90, 97]",
"Europe"
],[
"0046|||/images/9/0/4/8/90486.jpg?1845",
"Hellfire|||90486",
"1349|||5575|||Norway",
"Norway",
"Black Metal",
"00:52:08",
"2005-10-24",
"20|||13~100|||84.35|||19.69",
"0046|||[55, 84, 85, 90, 90, 85, 100, 80, 90, 80, 100, 88, 90, 85, 100, 85, 87, 13, 100, 100]",
"Europe"
],[
"0047|||/images/1/1/0/0/1100.jpg?4932",
"Frost|||1100",
"Enslaved|||104|||Norway",
"Norway",
"Progressive Black/Viking Metal",
"00:50:10",
"1994-08-04",
"18|||33~97|||85.50|||15.46",
"0047|||[94, 88, 70, 93, 84, 93, 97, 33, 95, 86, 70, 95, 89, 79, 95, 94, 89, 95]",
"Europe"
],[
"0048|||/images/2/5/8/5/2585.jpg?3536",
"Persecution Mania|||2585",
"Sodom|||419|||Germany",
"Germany",
"Black/Speed Metal (early); Thrash Metal (later)",
"00:35:41",
"1987-12-01",
"17|||51~98|||84.94|||12.01",
"0048|||[51, 80, 85, 89, 96, 90, 88, 86, 95, 84, 89, 95, 98, 84, 64, 93, 77]",
"Europe"
],[
"0049|||/images/1/3/0/8/1308.jpg?3233",
"Dark Medieval Times|||1308",
"Satyricon|||341|||Norway",
"Norway",
"Black Metal",
"00:43:31",
"1993-10-19",
"17|||48~100|||84.88|||13.54",
"0049|||[70, 95, 100, 90, 70, 48, 85, 90, 100, 70, 97, 85, 89, 95, 90, 83, 86]",
"Europe"
],[
"0050|||/images/1/3/0/2/1302.jpg?5031",
"Nemesis Divina|||1302",
"Satyricon|||341|||Norway",
"Norway",
"Black Metal",
"00:42:48",
"1996-04-22",
"13|||90~100|||96.15|||4.20",
"0050|||[90, 91, 100, 93, 100, 100, 97, 96, 93, 100, 100, 90, 100]",
"Europe"
],[
"0051|||/images/1/1/5/0/1150.jpg?5539",
"Pale Folklore|||1150",
"Agalloch|||305|||United States",
"United States",
"Atmospheric Folk/Doom/Black Metal, Post-Rock/Metal",
"01:02:06",
"1999-06-06",
"18|||40~100|||83.11|||16.93",
"0051|||[92, 40, 93, 85, 95, 70, 90, 85, 95, 79, 100, 50, 81, 71, 100, 75, 100, 95]",
"Americas"
],[
"0052|||/images/1/1/5/115.jpg?4921",
"Let Mortal Heroes Sing Your Fame|||115",
"Summoning|||29|||Austria",
"Austria",
"Epic/Atmospheric Black Metal",
"00:56:28",
"2001-11-05",
"16|||45~100|||88.56|||14.43",
"0052|||[74, 92, 96, 97, 80, 94, 90, 85, 45, 100, 79, 100, 100, 100, 85, 100]",
"Europe"
],[
"0053|||/images/2/9/1/0/29104.jpg?0646",
"Forgotten Legends|||29104",
"Drudkh|||9344|||Ukraine",
"Ukraine",
"Black Metal",
"00:39:22",
"2003-02-23",
"16|||40~100|||88.44|||14.61",
"0053|||[83, 88, 100, 78, 100, 95, 87, 87, 88, 100, 85, 40, 95, 99, 98, 92]",
"Europe"
],[
"0054|||/images/2/7/1/4/2714.jpg?0037",
"Far Away from the Sun|||2714",
"Sacramentum|||908|||Sweden",
"Sweden",
"Melodic Black/Death Metal",
"00:45:59",
"1996-05-15",
"13|||86~100|||94.77|||4.34",
"0054|||[95, 86, 96, 97, 100, 88, 100, 92, 93, 99, 93, 98, 95]",
"Europe"
],[
"0055|||/images/5/0/8/4/508462.jpg?5124",
"Écailles de lune|||508462",
"Alcest|||19701|||France",
"France",
"Black Metal (early); Post-Metal/Shoegaze (later)",
"00:41:47",
"2010-03-26",
"15|||75~100|||87.53|||9.72",
"0055|||[100, 77, 95, 95, 80, 90, 90, 75, 95, 100, 85, 100, 76, 75, 80]",
"Europe"
],[
"0056|||/images/2/1/2/7/21279.jpg?5415",
"The Work Which Transforms God|||21279",
"Blut aus Nord|||2371|||France",
"France",
"Atmospheric Black Metal, Avant-garde/Black/Industrial Metal/Dark Ambient",
"00:51:30",
"2003-03-17",
"18|||25~100|||83.39|||18.66",
"0056|||[100, 96, 90, 73, 91, 55, 90, 97, 25, 75, 76, 83, 82, 100, 84, 91, 100, 93]",
"Europe"
],[
"0057|||/images/2/2/2/6/22266.jpg?4234",
"Death Cult Armageddon|||22266",
"Dimmu Borgir|||69|||Norway",
"Norway",
"Symphonic Black Metal",
"01:03:24",
"2003-09-08",
"31|||10~99|||65.06|||27.60",
"0057|||[90, 90, 71, 89, 90, 76, 75, 80, 70, 80, 95, 60, 75, 32, 85, 70, 99, 10, 61, 17, 15, 78, 40, 25, 19, 30, 95, 50, 90, 70, 90]",
"Europe"
],[
"0058|||/images/3/8/6/0/386032.jpg?3257",
"Obscure Verses for the Multiverse|||386032",
"Inquisition|||6665|||Colombia",
"Colombia",
"Thrash Metal (early); Black Metal (later)",
"00:45:53",
"2013-10-25",
"14|||79~100|||89.29|||6.97",
"0058|||[100, 93, 99, 88, 92, 80, 92, 90, 98, 85, 79, 80, 85, 89]",
"Americas"
],[
"0059|||/images/2/3/0/2/2302.jpg?3358",
"Written in Waters|||2302",
"Ved Buens Ende|||888|||Norway",
"Norway",
"Avant-garde/Black Metal",
"00:57:08",
"1995-10-19",
"14|||60~100|||92.43|||10.83",
"0059|||[93, 100, 100, 100, 100, 98, 80, 99, 60, 95, 92, 94, 90, 93]",
"Europe"
],[
"0060|||/images/1/8/8/6/18867.jpg?1543",
"Death - Pierce Me|||18867",
"Silencer|||8476|||Sweden",
"Sweden",
"Depressive Black Metal",
"00:49:00",
"2001-10-30",
"29|||0~100|||71.62|||32.67",
"0060|||[95, 100, 0, 75, 50, 85, 50, 11, 50, 100, 95, 100, 35, 88, 85, 65, 100, 98, 34, 93, 48, 100, 97, 30, 5, 100, 96, 97, 95]",
"Europe"
],[
"0061|||/images/2/3/4/2/234206.jpg?4506",
"In the Constellation of the Black Widow|||234206",
"Anaal Nathrakh|||1314|||United Kingdom",
"United Kingdom",
"Raw Black Metal (early); Industrial Black Metal/Grindcore (later)",
"00:34:31",
"2009-06-29",
"14|||73~100|||89.79|||9.23",
"0061|||[100, 95, 85, 100, 89, 81, 100, 80, 100, 80, 95, 84, 95, 73]",
"Europe"
],[
"0062|||/images/1/7/1/1/171191.jpg",
"To the Nameless Dead|||171191",
"Primordial|||400|||Ireland",
"Ireland",
"Celtic Folk/Black Metal",
"00:54:42",
"2007-11-16",
"12|||82~100|||97.75|||5.26",
"0062|||[100, 100, 100, 100, 100, 82, 100, 100, 100, 96, 100, 95]",
"Europe"
],[
"0063|||/images/7/6/9/769.jpg?1946",
"The Somberlain|||769",
"Dissection|||183|||Sweden",
"Sweden",
"Melodic Black Metal, Melodic Death Metal",
"00:45:38",
"1993-12-03",
"14|||70~100|||87.93|||8.79",
"0063|||[75, 70, 83, 88, 96, 81, 95, 85, 98, 100, 86, 90, 96, 88]",
"Europe"
],[
"0064|||/images/2/5/7/4/257430.jpg",
"Голос сталі|||257430",
"Nokturnal Mortum|||528|||Ukraine",
"Ukraine",
"Symphonic Black/Folk Metal",
"01:09:41",
"2009-12-26",
"14|||50~100|||93.14|||14.50",
"0064|||[100, 100, 100, 99, 92, 50, 96, 100, 100, 72, 100, 100, 100, 95]",
"Europe"
],[
"0065|||/images/7/5/9/759.jpg?1344",
"Hammerheart|||759",
"Bathory|||184|||Sweden",
"Sweden",
"Black/Viking Metal, Thrash Metal",
"00:55:43",
"1990-04-16",
"14|||54~100|||90.29|||11.80",
"0065|||[88, 100, 97, 95, 90, 82, 87, 90, 100, 97, 54, 94, 100, 90]",
"Europe"
],[
"0066|||/images/9/7/7/5/9775.jpg?0015",
"Ultima Thulée|||9775",
"Blut aus Nord|||2371|||France",
"France",
"Atmospheric Black Metal, Avant-garde/Black/Industrial Metal/Dark Ambient",
"00:52:31",
"1995-01-15",
"13|||78~100|||92.00|||7.53",
"0066|||[78, 85, 83, 99, 98, 91, 85, 99, 90, 99, 90, 100, 99]",
"Europe"
],[
"0067|||/images/1/3/1/6/131602.jpg",
"Between Two Worlds|||131602",
"I|||77619|||Norway",
"Norway",
"Heavy/Black Metal",
"00:42:36",
"2006-11-03",
"13|||72~100|||92.23|||8.11",
"0067|||[95, 100, 92, 95, 96, 95, 92, 100, 80, 72, 99, 88, 95]",
"Europe"
],[
"0068|||/images/1/1/2/8/1128.jpg?3436",
"The Sham Mirrors|||1128",
"Arcturus|||292|||Norway",
"Norway",
"Atmospheric Black Metal (early); Avant-garde Progressive Metal (later)",
"00:43:14",
"2002-04-22",
"14|||62~100|||89.14|||11.18",
"0068|||[80, 98, 62, 90, 98, 75, 98, 78, 95, 90, 100, 95, 95, 94]",
"Europe"
],[
"0069|||/images/3/1/3/9/313967.jpg?1621",
"Noregs vaapen|||313967",
"Taake|||370|||Norway",
"Norway",
"Black Metal",
"00:46:48",
"2011-09-19",
"13|||78~100|||89.92|||6.16",
"0069|||[89, 93, 99, 91, 100, 90, 89, 90, 80, 90, 93, 78, 87]",
"Europe"
],[
"0070|||/images/1/5/7/3/157375.jpg?4143",
"Fas - Ite, Maledicti, in Ignem Aeternum|||157375",
"Deathspell Omega|||4237|||France",
"France",
"Black Metal (early); Avant-garde Black Metal (later)",
"00:46:16",
"2007-07-16",
"17|||1~100|||88.35|||24.76",
"0070|||[100, 100, 100, 98, 1, 100, 100, 99, 90, 90, 57, 97, 100, 95, 90, 95, 90]",
"Europe"
],[
"0071|||/images/1/5/2/4/1524.jpeg?1050",
"To Mega Therion|||1524",
"Celtic Frost|||269|||Switzerland",
"Switzerland",
"Thrash/Death/Black Metal (early); Gothic/Doom Metal (later)",
"00:40:23",
"1985-10-27",
"12|||80~100|||95.67|||5.63",
"0071|||[100, 95, 99, 97, 90, 97, 99, 80, 98, 96, 100, 97]",
"Europe"
],[
"0072|||/images/3/3/6/336.jpg?3200",
"For all tid|||336",
"Dimmu Borgir|||69|||Norway",
"Norway",
"Symphonic Black Metal",
"00:43:13",
"1995-01-01",
"27|||5~100|||69.19|||29.39",
"0072|||[75, 61, 55, 95, 90, 30, 52, 40, 5, 5, 30, 85, 95, 90, 19, 86, 86, 100, 90, 90, 88, 72, 93, 64, 90, 90, 92]",
"Europe"
],[
"0073|||/images/1/9/2/2/192246.jpg",
"Dark Space III|||192246",
"Darkspace|||13746|||Switzerland",
"Switzerland",
"Atmospheric Black Metal/Ambient",
"01:19:14",
"2008-05-30",
"12|||86~100|||93.42|||4.38",
"0073|||[96, 100, 90, 99, 95, 87, 95, 95, 93, 95, 86, 90]",
"Europe"
],[
"0074|||/images/6/9/69.jpg?0136",
"Cruelty and the Beast|||69",
"Cradle of Filth|||24|||United Kingdom",
"United Kingdom",
"Death Metal (early); Symphonic Black Metal (mid); Extreme Gothic Metal (later)",
"00:58:47",
"1998-05-05",
"15|||63~100|||84.73|||13.57",
"0074|||[91, 65, 98, 92, 97, 90, 68, 100, 75, 68, 78, 95, 96, 63, 95]",
"Europe"
],[
"0075|||/images/3/2/5/8/325868.jpg?0743",
"Woods 5: Grey Skies & Electric Light|||325868",
"Woods of Ypres|||1555|||Canada",
"Canada",
"Melodic Black Metal (early); Gothic/Doom Metal (later)",
"01:02:00",
"2012-02-27",
"13|||75~100|||91.15|||9.34",
"0075|||[96, 97, 100, 98, 90, 95, 94, 100, 75, 75, 100, 85, 80]",
"Americas"
],[
"0076|||/images/3/2/8/1/328134.jpg?4552",
"With Hearts Toward None|||328134",
"Mgła|||44722|||Poland",
"Poland",
"Black Metal",
"00:43:44",
"2012-02-28",
"13|||70~97|||88.92|||7.15",
"0076|||[91, 93, 93, 95, 90, 85, 70, 90, 90, 97, 93, 89, 80]",
"Europe"
],[
"0077|||/images/1/1/7/5/117596.jpg",
"V - Halmstad (Niklas angående Niklas)|||117596",
"Shining|||2256|||Sweden",
"Sweden",
"Black Metal",
"00:42:33",
"2007-06-20",
"12|||80~100|||94.25|||5.74",
"0077|||[94, 90, 90, 98, 100, 93, 100, 80, 95, 97, 94, 100]",
"Europe"
],[
"0078|||/images/9/7/7/6/9776.jpg?5706",
"Memoria Vetusta I: Fathers of the Icy Age|||9776",
"Blut aus Nord|||2371|||France",
"France",
"Atmospheric Black Metal, Avant-garde/Black/Industrial Metal/Dark Ambient",
"00:45:12",
"1996-11-19",
"12|||77~100|||93.08|||6.57",
"0078|||[90, 77, 97, 95, 94, 100, 99, 87, 100, 90, 92, 96]",
"Europe"
],[
"0079|||/images/1/7/4/2/17421.jpg?4627",
"Kivenkantaja|||17421",
"Moonsorrow|||89|||Finland",
"Finland",
"Folk/Pagan/Black Metal",
"00:53:44",
"2003-03-10",
"12|||75~100|||94.00|||8.08",
"0079|||[95, 85, 90, 100, 99, 99, 100, 100, 87, 100, 98, 75]",
"Europe"
],[
"0080|||/images/7/6/2/7/7627.jpg?4857",
"The Nocturnal Silence|||7627",
"Necrophobic|||1350|||Sweden",
"Sweden",
"Death/Black Metal",
"00:45:12",
"1993-08-02",
"12|||80~100|||91.33|||5.58",
"0080|||[100, 90, 80, 92, 100, 93, 95, 88, 90, 93, 88, 87]",
"Europe"
],[
"0081|||/images/4/0/7/6/4076.jpg?1623",
"Welcome My Last Chapter|||4076",
"Vinterland|||1403|||Sweden",
"Sweden",
"Melodic Black Metal",
"00:49:32",
"1996-03-04",
"12|||80~100|||91.58|||7.48",
"0081|||[90, 83, 100, 99, 80, 95, 80, 89, 92, 92, 100, 99]",
"Europe"
],[
"0082|||/images/6/6/6/8/66681.jpg?0956",
"Verisäkeet|||66681",
"Moonsorrow|||89|||Finland",
"Finland",
"Folk/Pagan/Black Metal",
"01:10:37",
"2005-02-23",
"11|||90~100|||94.36|||2.80",
"0082|||[96, 91, 90, 92, 96, 100, 95, 93, 94, 96, 95]",
"Europe"
],[
"0083|||/images/1/6/4/164.jpg?2447",
"Wolfheart|||164",
"Moonspell|||61|||Portugal",
"Portugal",
"Black Metal (early); Gothic Metal (later)",
"00:43:52",
"1995-04-01",
"11|||85~100|||95.55|||4.68",
"0083|||[95, 90, 93, 98, 98, 85, 100, 100, 98, 99, 95]",
"Europe"
],[
"0084|||/images/1/3/7/5/137587.JPG",
"Theogonia|||137587",
"Rotting Christ|||314|||Greece",
"Greece",
"Grindcore, Black Metal (early); Gothic Metal (mid); Melodic Black Metal (later)",
"00:42:41",
"2007-01-22",
"13|||60~97|||87.31|||10.57",
"0084|||[89, 85, 60, 97, 91, 96, 96, 77, 96, 78, 93, 85, 92]",
"Europe"
],[
"0085|||/images/3/0/4/9/3049.jpg?5320",
"Morbid Tales|||3049",
"Celtic Frost|||269|||Switzerland",
"Switzerland",
"Thrash/Death/Black Metal (early); Gothic/Doom Metal (later)",
"00:24:51",
"1984-11-19",
"13|||60~100|||87.54|||11.33",
"0085|||[100, 84, 76, 90, 83, 60, 97, 88, 81, 86, 98, 95, 100]",
"Europe"
],[
"0086|||/images/3/2/4/7/324787.jpg?2912",
"In Somniphobia|||324787",
"Sigh|||51|||Japan",
"Japan",
"Black/Avant-garde Metal",
"01:04:39",
"2012-03-12",
"13|||50~100|||89.15|||13.35",
"0086|||[93, 90, 50, 100, 90, 93, 90, 100, 100, 85, 100, 80, 88]",
"Asia"
],[
"0087|||/images/3/0/8/0/3080.jpg?2305",
"Thorns|||3080",
"Thorns|||1131|||Norway",
"Norway",
"Black/Industrial Metal",
"00:48:03",
"2001-03-05",
"11|||85~99|||93.18|||4.19",
"0087|||[85, 91, 88, 92, 92, 95, 97, 93, 99, 96, 97]",
"Europe"
],[
"0088|||/images/5/3/3/4/53348.jpg?2727",
"Demigod|||53348",
"Behemoth|||263|||Poland",
"Poland",
"Black Metal (early); Black/Death Metal (later)",
"00:40:47",
"2004-10-25",
"15|||30~100|||85.33|||20.18",
"0088|||[100, 75, 95, 92, 97, 100, 48, 85, 30, 93, 95, 95, 85, 95, 95]",
"Europe"
],[
"0089|||/images/7/6/6/766.jpg?0159",
"Blood on Ice|||766",
"Bathory|||184|||Sweden",
"Sweden",
"Black/Viking Metal, Thrash Metal",
"00:53:40",
"1996-05-27",
"13|||65~100|||85.62|||11.52",
"0089|||[90, 65, 80, 100, 93, 97, 95, 70, 91, 71, 88, 95, 78]",
"Europe"
],[
"0090|||/images/1/4/3/143.jpg?2607",
"Tara|||143",
"Absu|||41|||United States",
"United States",
"Death Metal (early); Black/Thrash Metal (later)",
"00:52:05",
"2001-05-23",
"12|||55~100|||91.42|||12.75",
"0090|||[86, 90, 100, 89, 98, 95, 55, 100, 100, 98, 100, 86]",
"Americas"
],[
"0091|||/images/1/8/6/0/186015.jpg?2535",
"Steadfast|||186015",
"Forefather|||781|||United Kingdom",
"United Kingdom",
"Black/Viking Metal",
"00:55:20",
"2008-02-11",
"10|||91~100|||97.30|||3.13",
"0091|||[95, 100, 95, 91, 100, 95, 100, 98, 100, 99]",
"Europe"
],[
"0092|||/images/1/8/8/3/1883.jpg?2939",
"The Olden Domain|||1883",
"Borknagar|||629|||Norway",
"Norway",
"Progressive Viking/Folk/Black Metal",
"00:44:33",
"1997-08-18",
"10|||92~100|||97.20|||3.08",
"0092|||[100, 92, 99, 97, 98, 100, 100, 93, 94, 99]",
"Europe"
],[
"0093|||/images/3/3/5/0/33502.jpg?3436",
"Casus Luciferi|||33502",
"Watain|||5173|||Sweden",
"Sweden",
"Black Metal",
"00:51:27",
"2003-11-17",
"11|||79~100|||92.18|||6.78",
"0093|||[92, 100, 88, 93, 85, 88, 100, 93, 96, 100, 79]",
"Europe"
],[
"0094|||/images/3/6/1/1/3611.jpg",
"Kveldssanger|||3611",
"Ulver|||1208|||Norway",
"Norway",
"Black/Folk Metal (early); Ambient/Avant-garde/Electronica (later)",
"00:35:29",
"1996-01-01",
"12|||70~100|||88.67|||11.35",
"0094|||[90, 80, 70, 100, 100, 71, 100, 83, 82, 100, 90, 98]",
"Europe"
],[
"0095|||/images/2/3/4/0/2340.jpg?1153",
"Those of the Unlight|||2340",
"Marduk|||386|||Sweden",
"Sweden",
"Black Metal",
"00:37:29",
"1993-10-01",
"12|||70~100|||87.00|||9.76",
"0095|||[90, 70, 74, 100, 90, 88, 91, 79, 100, 80, 97, 85]",
"Europe"
],[
"0096|||/images/6/3/9/8/6398.jpg?3438",
"For kunsten maa vi evig vike|||6398",
"Kvist|||2334|||Norway",
"Norway",
"Melodic Black Metal",
"00:37:50",
"1996-01-01",
"12|||60~100|||87.25|||10.48",
"0096|||[85, 80, 94, 91, 88, 97, 60, 90, 80, 90, 100, 92]",
"Europe"
],[
"0097|||/images/9/0/9/909.jpg?2144",
"Eld|||909",
"Enslaved|||104|||Norway",
"Norway",
"Progressive Black/Viking Metal",
"00:58:41",
"1997-03-21",
"12|||72~100|||87.50|||10.89",
"0097|||[94, 79, 90, 72, 83, 100, 80, 73, 100, 80, 99, 100]",
"Europe"
],[
"0098|||/images/2/8/6/8/2868.jpg?1520",
"...magni blandinn ok megintíri...|||2868",
"Falkenbach|||1071|||Germany",
"Germany",
"Viking/Black/Folk Metal",
"00:41:09",
"1998-01-21",
"12|||69~100|||88.75|||12.88",
"0098|||[70, 75, 86, 75, 98, 69, 97, 95, 100, 100, 100, 100]",
"Europe"
],[
"0099|||/images/8/8/0/3/880388.jpg?2938",
"Genesis XIX|||880388",
"Sodom|||419|||Germany",
"Germany",
"Black/Speed Metal (early); Thrash Metal (later)",
"00:54:49",
"2020-11-27",
"12|||55~100|||87.67|||12.03",
"0099|||[95, 91, 80, 90, 90, 90, 55, 100, 80, 100, 89, 92]",
"Europe"
],[
"0100|||/images/3/6/8/8/36880.jpg?0642",
"Nattfödd|||36880",
"Finntroll|||95|||Finland",
"Finland",
"Blackened Folk Metal",
"00:36:30",
"2004-04-19",
"15|||0~100|||84.80|||24.56",
"0100|||[0, 100, 88, 92, 85, 81, 90, 80, 96, 100, 100, 90, 80, 90, 100]",
"Europe"
],[
"0101|||/images/3/0/9/3/3093.jpg",
"Tapping the Vein|||3093",
"Sodom|||419|||Germany",
"Germany",
"Black/Speed Metal (early); Thrash Metal (later)",
"00:46:01",
"1992-08-01",
"11|||75~100|||88.45|||7.34",
"0101|||[100, 95, 75, 94, 89, 88, 77, 85, 90, 90, 90]",
"Europe"
],[
"0102|||/images/6/7/0/4/67040.jpg",
"The Gathering Wilderness|||67040",
"Primordial|||400|||Ireland",
"Ireland",
"Celtic Folk/Black Metal",
"00:59:33",
"2005-02-07",
"12|||40~100|||91.67|||17.50",
"0102|||[100, 86, 80, 100, 100, 40, 99, 99, 99, 98, 99, 100]",
"Europe"
],[
"0103|||/images/4/0/0/5/40053.jpg",
"Genevieve|||40053",
"Velvet Cacoon|||15954|||United States",
"United States",
"Black Metal/Ambient",
"00:55:21",
"2004-03-30",
"17|||0~100|||81.94|||29.70",
"0103|||[100, 63, 100, 33, 95, 0, 95, 100, 50, 100, 65, 100, 100, 97, 99, 99, 97]",
"Americas"
],[
"0104|||/images/1/3/5/6/1356.jpg?4936",
"Nattestid ser porten vid|||1356",
"Taake|||370|||Norway",
"Norway",
"Black Metal",
"00:41:57",
"1999-01-07",
"11|||63~100|||91.36|||10.92",
"0104|||[100, 90, 63, 90, 91, 100, 100, 97, 92, 99, 83]",
"Europe"
],[
"0105|||/images/5/0/5/5/505590.jpg?0959",
"In Times|||505590",
"Enslaved|||104|||Norway",
"Norway",
"Progressive Black/Viking Metal",
"00:53:05",
"2015-03-10",
"11|||70~100|||88.91|||8.62",
"0105|||[92, 82, 90, 80, 70, 100, 95, 95, 95, 92, 87]",
"Europe"
],[
"0106|||/images/1/6/4/6/1646.jpg?0819",
"Goat Horns|||1646",
"Nokturnal Mortum|||528|||Ukraine",
"Ukraine",
"Symphonic Black/Folk Metal",
"00:54:55",
"1997-07-06",
"11|||63~100|||90.18|||9.99",
"0106|||[96, 85, 95, 88, 91, 63, 97, 92, 95, 90, 100]",
"Europe"
],[
"0107|||/images/2/8/5/3/285342.jpg?5816",
"Marrow of the Spirit|||285342",
"Agalloch|||305|||United States",
"United States",
"Atmospheric Folk/Doom/Black Metal, Post-Rock/Metal",
"01:05:32",
"2010-11-23",
"17|||17~100|||80.00|||29.23",
"0107|||[95, 100, 17, 85, 100, 100, 74, 98, 30, 69, 98, 90, 90, 100, 100, 95, 19]",
"Americas"
],[
"0108|||/images/1/8/0/3/180395.jpg?1949",
"The White|||180395",
"Agalloch|||305|||United States",
"United States",
"Atmospheric Folk/Doom/Black Metal, Post-Rock/Metal",
"00:32:29",
"2008-02-29",
"10|||80~98|||91.10|||4.91",
"0108|||[90, 96, 98, 90, 80, 95, 90, 90, 92, 90]",
"Americas"
],[
"0109|||/images/2/2/0/2/220219.jpg",
"The Malediction Fields|||220219",
"Fen|||92603|||United Kingdom",
"United Kingdom",
"Atmospheric Black Metal/Post-Rock",
"00:58:38",
"2009-01-16",
"11|||60~97|||88.45|||10.21",
"0109|||[90, 97, 96, 85, 60, 91, 90, 90, 90, 87, 97]",
"Europe"
],[
"0110|||/images/2/3/5/4/235418.jpg?4825",
"Microcosmos|||235418",
"Drudkh|||9344|||Ukraine",
"Ukraine",
"Black Metal",
"00:41:42",
"2009-06-22",
"11|||70~100|||88.55|||10.41",
"0110|||[99, 85, 90, 80, 100, 75, 100, 70, 85, 95, 95]",
"Europe"
],[
"0111|||/images/1/1/9/9/1199.jpg?2628",
"Triarchy of the Lost Lovers|||1199",
"Rotting Christ|||314|||Greece",
"Greece",
"Grindcore, Black Metal (early); Gothic Metal (mid); Melodic Black Metal (later)",
"00:46:20",
"1996-04-29",
"10|||81~100|||92.80|||7.00",
"0111|||[100, 95, 81, 100, 86, 90, 93, 100, 85, 98]",
"Europe"
],[
"0112|||/images/5/8/9/2/58922.jpg?1534",
"Plague Angel|||58922",
"Marduk|||386|||Sweden",
"Sweden",
"Black Metal",
"00:45:01",
"2004-11-22",
"13|||30~100|||84.38|||18.57",
"0112|||[85, 89, 99, 93, 84, 100, 98, 75, 74, 85, 100, 30, 85]",
"Europe"
],[
"0113|||/images/3/4/3/5/343550.jpg?3731",
"Kentucky|||343550",
"Panopticon|||126117|||United States",
"United States",
"Atmospheric Black/Folk Metal",
"00:27:46",
"2012-06-12",
"12|||50~100|||87.25|||15.95",
"0113|||[100, 98, 62, 100, 96, 82, 94, 90, 50, 90, 85, 100]",
"Americas"
],[
"0114|||/images/2/2/3/7/223730.jpg",
"Memoria Vetusta II: Dialogue with the Stars|||223730",
"Blut aus Nord|||2371|||France",
"France",
"Atmospheric Black Metal, Avant-garde/Black/Industrial Metal/Dark Ambient",
"01:00:02",
"2009-02-23",
"10|||75~100|||93.00|||7.75",
"0114|||[100, 75, 97, 98, 96, 95, 85, 90, 95, 99]",
"Europe"
],[
"0115|||/images/5/0/0/2/500296.jpg?0100",
"Aria of Vernal Tombs|||500296",
"Obsequiae|||3540290073|||United States",
"United States",
"Melodic Black Metal",
"00:44:16",
"2015-05-26",
"11|||65~100|||88.45|||11.44",
"0115|||[95, 100, 80, 90, 65, 95, 97, 74, 99, 95, 83]",
"Americas"
],[
"0116|||/images/3/7/0/370.jpg?4601",
"Voimasta ja kunniasta|||370",
"Moonsorrow|||89|||Finland",
"Finland",
"Folk/Pagan/Black Metal",
"00:48:35",
"2001-12-03",
"10|||70~100|||93.30|||8.65",
"0116|||[95, 70, 97, 96, 100, 100, 92, 97, 92, 94]",
"Europe"
],[
"0117|||/images/1/0/1/101.jpg",
"Ceremony of Opposites|||101",
"Samael|||31|||Switzerland",
"Switzerland",
"Black Metal (early); Electronic/Industrial Metal (later)",
"00:35:58",
"1994-02-18",
"10|||79~99|||90.50|||5.87",
"0117|||[92, 90, 95, 90, 94, 79, 85, 86, 95, 99]",
"Europe"
],[
"0118|||/images/2/6/8/2/268213.jpg",
"Eparistera Daimones|||268213",
"Triptykon|||3540303132|||Switzerland",
"Switzerland",
"Gothic/Doom/Death/Black Metal",
"01:12:42",
"2010-03-23",
"11|||60~100|||89.45|||13.16",
"0118|||[60, 92, 96, 97, 90, 96, 90, 100, 95, 68, 100]",
"Europe"
],[
"0119|||/images/1/0/9/0/10903.jpg?5649",
"Zos Kia Cultus (Here and Beyond)|||10903",
"Behemoth|||263|||Poland",
"Poland",
"Black Metal (early); Black/Death Metal (later)",
"00:44:19",
"2002-10-28",
"13|||35~100|||84.31|||20.08",
"0119|||[60, 35, 87, 87, 60, 89, 91, 92, 99, 97, 100, 99, 100]",
"Europe"
],[
"0120|||/images/4/0/7/2/407298.jpg?2644",
"III|||407298",
"Spectral Lore|||68704|||Greece",
"Greece",
"Atmospheric Black Metal, Ambient",
"00:50:08",
"2014-05-02",
"10|||70~100|||92.00|||8.89",
"0120|||[91, 70, 95, 100, 100, 95, 89, 100, 90, 90]",
"Europe"
],[
"0121|||/images/2/9/4/4/294425.jpg?1155",
"Varjoina kuljemme kuolleiden maassa|||294425",
"Moonsorrow|||89|||Finland",
"Finland",
"Folk/Pagan/Black Metal",
"01:01:09",
"2011-02-21",
"12|||43~100|||86.42|||17.54",
"0121|||[90, 96, 43, 93, 97, 85, 95, 100, 100, 100, 68, 70]",
"Europe"
],[
"0122|||/images/2/3/1/7/23171.jpg?3920",
"Lucifer Incestus|||23171",
"Belphegor|||1952|||Austria",
"Austria",
"Death/Black Metal",
"00:36:09",
"2003-11-24",
"10|||80~100|||89.70|||7.33",
"0122|||[100, 85, 99, 85, 84, 95, 95, 80, 82, 92]",
"Europe"
],[
"0123|||/images/1/0/9/9/1099.jpg?4752",
"Vikingligr veldi|||1099",
"Enslaved|||104|||Norway",
"Norway",
"Progressive Black/Viking Metal",
"00:50:56",
"1994-02-22",
"10|||75~100|||90.90|||8.56",
"0123|||[75, 90, 93, 78, 90, 100, 95, 100, 98, 90]",
"Europe"
],[
"0124|||/images/1/3/7/6/137685.jpg?1034",
"V: Hävitetty|||137685",
"Moonsorrow|||89|||Finland",
"Finland",
"Folk/Pagan/Black Metal",
"00:56:29",
"2007-01-15",
"11|||60~100|||86.91|||12.47",
"0124|||[97, 100, 90, 85, 84, 85, 60, 95, 90, 100, 70]",
"Europe"
],[
"0125|||/images/5/2/9/9/52990.jpg?5820",
"Sanctus Diavolos|||52990",
"Rotting Christ|||314|||Greece",
"Greece",
"Grindcore, Black Metal (early); Gothic Metal (mid); Melodic Black Metal (later)",
"00:48:39",
"2004-09-20",
"10|||73~100|||89.70|||7.97",
"0125|||[83, 90, 89, 93, 73, 100, 84, 93, 94, 98]",
"Europe"
],[
"0126|||/images/4/4/9/6/449611.jpg?3244",
"Memoria Vetusta III: Saturnian Poetry|||449611",
"Blut aus Nord|||2371|||France",
"France",
"Atmospheric Black Metal, Avant-garde/Black/Industrial Metal/Dark Ambient",
"00:48:40",
"2014-10-10",
"10|||75~100|||90.60|||8.93",
"0126|||[81, 87, 83, 100, 100, 75, 93, 90, 97, 100]",
"Europe"
],[
"0127|||/images/1/7/2/1/1721.jpg?5036",
"Opus Nocturne|||1721",
"Marduk|||386|||Sweden",
"Sweden",
"Black Metal",
"00:43:09",
"1994-12-01",
"9|||90~100|||93.44|||3.94",
"0127|||[90, 90, 90, 92, 93, 100, 93, 93, 100]",
"Europe"
],[
"0128|||/images/7/0/2/6/70266.jpg?1810",
"Hordalands doedskvad|||70266",
"Taake|||370|||Norway",
"Norway",
"Black Metal",
"00:50:37",
"2005-02-28",
"9|||80~99|||94.78|||6.20",
"0128|||[99, 80, 98, 99, 98, 95, 99, 94, 91]",
"Europe"
],[
"0129|||/images/4/4/2/0/442001.jpg?2804",
"Solar Soul|||442001",
"Samael|||31|||Switzerland",
"Switzerland",
"Black Metal (early); Electronic/Industrial Metal (later)",
"00:46:46",
"2007-06-01",
"10|||72~100|||91.00|||11.59",
"0129|||[90, 72, 78, 75, 95, 100, 100, 100, 100, 100]",
"Europe"
],[
"0130|||/images/4/7/8/3/478359.jpg?0754",
"Scar Sighted|||478359",
"Leviathan|||9562|||United States",
"United States",
"Black Metal/Ambient",
"01:04:18",
"2015-03-03",
"9|||84~98|||91.67|||4.44",
"0130|||[92, 95, 96, 90, 98, 90, 93, 84, 87]",
"Americas"
],[
"0131|||/images/2/8/0/4/2804.jpg?3757",
"Suicidal Emotions|||2804",
"Abyssic Hate|||1054|||Australia",
"Australia",
"Black Metal",
"00:49:18",
"2000-01-01",
"11|||44~100|||87.18|||16.74",
"0131|||[100, 100, 90, 78, 100, 90, 44, 90, 75, 100, 92]",
"Oceania"
],[
"0132|||/images/3/7/6/0/376088.jpg?5303",
"Aura|||376088",
"Bølzer|||3540351548|||Switzerland",
"Switzerland",
"Black/Death Metal",
"00:23:08",
"2013-05-13",
"9|||80~100|||92.11|||6.45",
"0132|||[95, 93, 100, 91, 85, 97, 98, 80, 90]",
"Europe"
],[
"0133|||/images/5/5/7/6/557666.jpg?1422",
"Jumalten aika|||557666",
"Moonsorrow|||89|||Finland",
"Finland",
"Folk/Pagan/Black Metal",
"01:07:05",
"2016-04-01",
"9|||80~100|||93.11|||7.57",
"0133|||[100, 90, 88, 85, 96, 100, 80, 100, 99]",
"Europe"
],[
"0134|||/images/3/0/3/2/3032.jpg",
"Dictius Te Necare|||3032",
"Bethlehem|||1122|||Germany",
"Germany",
"Black/Doom Metal, Experimental Rock/Metal",
"00:43:56",
"1996-01-01",
"9|||78~100|||93.00|||8.05",
"0134|||[99, 100, 100, 100, 78, 84, 93, 95, 88]",
"Europe"
],[
"0135|||/images/5/0/8/0/508035.jpg?1920",
"Hammer of the Witches|||508035",
"Cradle of Filth|||24|||United Kingdom",
"United Kingdom",
"Death Metal (early); Symphonic Black Metal (mid); Extreme Gothic Metal (later)",
"00:56:08",
"2015-07-10",
"9|||80~100|||91.89|||7.24",
"0135|||[80, 100, 87, 95, 100, 100, 89, 86, 90]",
"Europe"
],[
"0136|||/images/4/0/40.jpg?1942",
"A Black Moon Broods over Lemuria|||40",
"Bal-Sagoth|||12|||United Kingdom",
"United Kingdom",
"Symphonic/Epic Black Metal",
"00:54:57",
"1995-05-14",
"9|||85~100|||89.78|||5.21",
"0136|||[87, 96, 89, 87, 85, 100, 92, 85, 87]",
"Europe"
],[
"0137|||/images/1/1/1/3/11131.jpg",
"Nordland I|||463049",
"Bathory|||184|||Sweden",
"Sweden",
"Black/Viking Metal, Thrash Metal",
"00:59:21",
"2002-11-18",
"9|||75~100|||92.11|||7.75",
"0137|||[94, 99, 100, 75, 95, 98, 87, 90, 91]",
"Europe"
],[
"0138|||/images/1/6/7/4/1674.jpeg?5016",
"In the Glare of Burning Churches|||1674",
"Graveland|||390|||Poland",
"Poland",
"Black Metal (early); Pagan/Viking Metal (later)",
"00:22:54",
"1993-06-19",
"10|||65~100|||86.90|||11.10",
"0138|||[100, 80, 65, 85, 76, 95, 100, 90, 85, 93]",
"Europe"
],[
"0139|||/images/3/2/0/7/32072.jpg?3501",
"Choronzon|||32072",
"Akercocke|||2707|||United Kingdom",
"United Kingdom",
"Progressive Black/Death Metal",
"00:54:39",
"2003-11-04",
"9|||75~100|||92.56|||8.52",
"0139|||[88, 84, 96, 95, 97, 75, 98, 100, 100]",
"Europe"
],[
"0140|||/images/8/8/88.jpg?0637",
"Dol Guldur|||88",
"Summoning|||29|||Austria",
"Austria",
"Epic/Atmospheric Black Metal",
"01:08:44",
"1997-01-19",
"12|||17~100|||85.92|||23.02",
"0140|||[83, 85, 76, 96, 90, 100, 97, 17, 90, 100, 99, 98]",
"Europe"
],[
"0141|||/images/8/1/2/9/81299.jpg?0703",
"Вольницей в просинь ночей|||81299",
"Темнозорь|||4394|||Russia",
"Russia",
"Folk/Black Metal",
"00:44:40",
"2005-07-01",
"10|||70~100|||88.00|||12.75",
"0141|||[100, 75, 93, 70, 80, 95, 70, 98, 100, 99]",
"Europe"
],[
"0142|||/images/8/4/9/4/84940.jpg",
"Lurker of Chalice|||84940",
"Lurker of Chalice|||37266|||United States",
"United States",
"Black Metal/Ambient",
"00:59:53",
"2005-06-27",
"9|||75~100|||91.67|||8.92",
"0142|||[92, 89, 99, 100, 75, 95, 80, 95, 100]",
"Americas"
],[
"0143|||/images/6/0/0/8/60080.jpg",
"Isa|||60080",
"Enslaved|||104|||Norway",
"Norway",
"Progressive Black/Viking Metal",
"00:51:01",
"2004-10-25",
"10|||55~100|||88.80|||14.51",
"0143|||[100, 71, 95, 92, 92, 99, 55, 100, 93, 91]",
"Europe"
],[
"0144|||/images/4/0/1/2/401235.jpg?1540",
"Death|||401235",
"Teitanblood|||20242|||Spain",
"Spain",
"Death/Black Metal",
"01:08:33",
"2014-03-13",
"9|||75~100|||91.11|||8.71",
"0144|||[98, 90, 100, 92, 100, 75, 80, 95, 90]",
"Europe"
],[
"0145|||/images/6/5/5/5/6555.jpg?2123",
"Anno Domini|||6555",
"Tormentor|||2268|||Hungary",
"Hungary",
"Black Metal (early); Experimental Rock (later)",
"00:38:15",
"1989-01-01",
"9|||74~100|||90.78|||8.42",
"0145|||[90, 100, 93, 95, 87, 83, 100, 74, 95]",
"Europe"
],[
"0146|||/images/4/4/7/3/44733.png?5150",
"March to the Black Holocaust|||44733",
"Vlad Tepes|||975|||France",
"France",
"Black Metal",
"01:00:00",
"1995-11-19",
"8|||90~98|||95.25|||2.60",
"0146|||[95, 90, 95, 95, 94, 98, 97, 98]",
"Europe"
],[
"0147|||/images/5/8/4/8/58483.jpg?2116",
"The Forsaken|||58483",
"Antestor|||3048|||Norway",
"Norway",
"Death/Doom Metal (early); Black Metal (later)",
"00:44:48",
"2005-01-05",
"8|||90~100|||96.50|||4.34",
"0147|||[99, 95, 90, 100, 90, 100, 100, 98]",
"Europe"
],[
"0148|||/images/2/1/9/9/219904.jpg?3419",
"Gin|||219904",
"Cobalt|||12739|||United States",
"United States",
"Black/Sludge Metal",
"00:57:46",
"2009-03-17",
"8|||88~100|||96.38|||4.27",
"0148|||[100, 100, 94, 99, 100, 96, 88, 94]",
"Americas"
],[
"0149|||/images/1/2/4/3/124399.jpg",
"Hangman's Hymn - Musikalische Exequien|||124399",
"Sigh|||51|||Japan",
"Japan",
"Black/Avant-garde Metal",
"00:44:13",
"2007-06-12",
"11|||30~100|||87.82|||20.93",
"0149|||[95, 98, 92, 30, 70, 98, 98, 98, 100, 90, 97]",
"Asia"
],[
"0150|||/images/4/4/8/1/448172.jpg?5406",
"Nordland II|||448172",
"Bathory|||184|||Sweden",
"Sweden",
"Black/Viking Metal, Thrash Metal",
"01:03:18",
"2003-03-31",
"9|||70~100|||92.33|||10.78",
"0150|||[95, 100, 96, 100, 100, 78, 95, 70, 97]",
"Europe"
],[
"0151|||/images/4/4/3/6/443674.jpg?1511",
"Ugra-Karma|||443674",
"Impaled Nazarene|||344|||Finland",
"Finland",
"Black Metal",
"00:38:27",
"1993-12-01",
"9|||70~97|||90.22|||8.67",
"0151|||[95, 95, 94, 70, 87, 92, 85, 97, 97]",
"Europe"
],[
"0152|||/images/1/1/3/1/1131.jpg?0948",
"La Masquerade Infernale|||1131",
"Arcturus|||292|||Norway",
"Norway",
"Atmospheric Black Metal (early); Avant-garde Progressive Metal (later)",
"00:45:12",
"1997-10-27",
"9|||70~100|||92.11|||10.65",
"0152|||[98, 96, 80, 70, 100, 88, 99, 99, 99]",
"Europe"
],[
"0153|||/images/1/2/9/0/12907.jpg",
"Emperor|||12907",
"Emperor|||30|||Norway",
"Norway",
"Symphonic Black Metal",
"00:20:15",
"1993-05-19",
"12|||22~100|||84.00|||23.21",
"0153|||[22, 65, 68, 98, 85, 100, 95, 99, 100, 98, 98, 80]",
"Europe"
],[
"0154|||/images/1/3/4/6/1346.jpg?2955",
"Arntor|||1346",
"Windir|||360|||Norway",
"Norway",
"Melodic Black/Folk/Viking Metal",
"00:46:14",
"1999-10-11",
"12|||15~100|||86.17|||25.49",
"0154|||[56, 96, 89, 94, 100, 98, 15, 91, 95, 100, 100, 100]",
"Europe"
],[
"0155|||/images/2/3/5/3/2353.jpeg?2013",
"Vampires of Black Imperial Blood|||2353",
"Mütiilation|||905|||France",
"France",
"Black Metal",
"00:54:12",
"1995-01-01",
"8|||88~100|||94.25|||3.85",
"0155|||[95, 93, 88, 95, 90, 100, 97, 96]",
"Europe"
],[
"0156|||/images/1/5/2/4/152463.jpg",
"Graveforests and Their Shadows|||152463",
"Walknut|||92005|||Russia",
"Russia",
"Atmospheric Black Metal",
"00:42:52",
"2007-04-24",
"9|||75~100|||89.56|||9.23",
"0156|||[93, 95, 76, 98, 100, 75, 96, 85, 88]",
"Europe"
],[
"0157|||/images/2/0/4/2/204209.jpg?3016",
"Krallice|||204209",
"Krallice|||3540258039|||United States",
"United States",
"Avant-garde Black Metal",
"01:01:42",
"2008-07-11",
"10|||45~100|||88.50|||16.78",
"0157|||[100, 95, 80, 45, 90, 99, 91, 100, 85, 100]",
"Americas"
],[
"0158|||/images/4/1/8/0/418084.jpg?5736",
"Heaven in Flames|||418084",
"Judas Iscariot|||915|||United States",
"United States",
"Black Metal",
"00:39:06",
"1999-01-01",
"10|||46~100|||87.10|||16.08",
"0158|||[100, 81, 100, 93, 46, 86, 82, 92, 100, 91]",
"Americas"
],[
"0159|||/images/1/4/6/6/1466.jpg",
"Heart of the Ages|||1466",
"In the Woods...|||392|||Norway",
"Norway",
"Black Metal (early); Avant-garde/Progressive Rock/Metal (later)",
"00:59:00",
"1995-04-19",
"10|||50~100|||87.80|||17.07",
"0159|||[69, 99, 100, 85, 80, 100, 50, 95, 100, 100]",
"Europe"
],[
"0160|||/images/3/3/9/1/339124.jpg?1525",
"Drought|||339124",
"Deathspell Omega|||4237|||France",
"France",
"Black Metal (early); Avant-garde Black Metal (later)",
"00:21:00",
"2012-06-22",
"8|||79~100|||95.12|||6.92",
"0160|||[95, 100, 100, 97, 95, 100, 79, 95]",
"Europe"
],[
"0161|||/images/1/6/2/9/16299.jpg?3230",
"December Moon|||16299",
"Morbid|||6967|||Sweden",
"Sweden",
"Death/Thrash/Black Metal (early); Thrash Metal (later)",
"00:17:37",
"1987-12-19",
"9|||62~100|||89.33|||11.53",
"0161|||[95, 100, 95, 100, 87, 85, 90, 90, 62]",
"Europe"
],[
"0162|||/images/2/8/0/2/280288.jpg?3920",
"The Epigenesis|||280288",
"Melechesh|||424|||International",
"International",
"Black/Death/Middle Eastern Folk Metal",
"01:11:24",
"2010-10-01",
"8|||85~100|||93.38|||6.19",
"0162|||[87, 100, 100, 100, 95, 90, 85, 90]",
"NA"
],[
"0163|||/images/4/8/6/2/486293.jpg?2739",
"Griseus|||486293",
"Aquilus|||99197|||Australia",
"Australia",
"Neoclassical Black/Folk Metal",
"01:19:55",
"2011-12-21",
"8|||80~100|||94.00|||6.85",
"0163|||[100, 80, 100, 97, 99, 90, 95, 91]",
"Oceania"
],[
"0164|||/images/1/3/4/7/1347.jpg?2208",
"1184|||1347",
"Windir|||360|||Norway",
"Norway",
"Melodic Black/Folk/Viking Metal",
"00:51:34",
"2001-11-19",
"8|||81~100|||92.88|||6.29",
"0164|||[95, 100, 92, 95, 100, 88, 81, 92]",
"Europe"
],[
"0165|||/images/2/4/7/2/247209.jpg?4835",
"Foulest Semen of a Sheltered Elite|||247209",
"The Ruins of Beverast|||11562|||Germany",
"Germany",
"Atmospheric Black/Doom Metal",
"01:19:49",
"2009-09-11",
"9|||65~100|||88.33|||11.42",
"0165|||[92, 92, 75, 95, 85, 96, 95, 65, 100]",
"Europe"
],[
"0166|||/images/5/9/4/5/59459.jpg?1052",
"Desert Northern Hell|||59459",
"Tsjuder|||1379|||Norway",
"Norway",
"Black Metal",
"00:49:30",
"2004-11-01",
"8|||80~100|||93.25|||7.23",
"0166|||[88, 95, 100, 99, 88, 96, 80, 100]",
"Europe"
],[
"0167|||/images/3/2/0/7/320775.jpg?1320",
"Through the Cervix of Hawaah|||320775",
"Antediluvian|||95917|||Canada",
"Canada",
"Black/Death Metal",
"00:36:16",
"2011-11-11",
"8|||82~100|||91.75|||6.52",
"0167|||[87, 86, 99, 90, 96, 82, 100, 94]",
"Americas"
],[
"0168|||/images/2/3/5/5/2355.jpg",
"Remains of a Ruined, Dead, Cursed Soul|||2355",
"Mütiilation|||905|||France",
"France",
"Black Metal",
"00:43:05",
"1999-01-01",
"10|||35~100|||87.10|||19.30",
"0168|||[90, 85, 91, 35, 100, 94, 95, 100, 99, 82]",
"Europe"
],[
"0169|||/images/6/6/9/4/6694.jpg?0121",
"Ritual|||6694",
"Master's Hammer|||2525|||Czechia",
"Czechia",
"Black Metal, Experimental",
"00:50:25",
"1991-01-01",
"8|||80~100|||91.38|||6.86",
"0169|||[94, 92, 100, 85, 90, 80, 90, 100]",
"Europe"
],[
"0170|||/images/2/9/6/4/29641.jpg",
"Steineiche|||29641",
"Paysage d'Hiver|||13417|||Switzerland",
"Switzerland",
"Black Metal, Ambient",
"01:12:11",
"1998-01-01",
"7|||95~100|||98.14|||2.04",
"0170|||[100, 100, 98, 98, 100, 95, 96]",
"Europe"
],[
"0171|||/images/1/1/2/3/112304.jpg?3429",
"Кров у наших криницях (Blood in Our Wells)|||112304",
"Drudkh|||9344|||Ukraine",
"Ukraine",
"Black Metal",
"00:50:03",
"2006-03-23",
"12|||15~100|||83.08|||27.19",
"0171|||[96, 86, 60, 99, 15, 95, 100, 100, 50, 98, 99, 99]",
"Europe"
],[
"0172|||/images/3/7/2/3/372328.jpg?1827",
"Sunbather|||372328",
"Deafheaven|||3540315870|||United States",
"United States",
"Post-Black Metal/Shoegaze",
"00:59:58",
"2013-06-11",
"27|||0~100|||60.37|||35.65",
"0172|||[15, 86, 12, 91, 100, 95, 43, 97, 30, 81, 10, 25, 95, 65, 97, 93, 100, 9, 65, 48, 86, 0, 83, 0, 65, 49, 90]",
"Americas"
],[
"0173|||/images/2/1/2/1/212155.jpg?1710",
"Hatred for Mankind|||212155",
"Dragged into Sunlight|||3540264025|||United Kingdom",
"United Kingdom",
"Blackened Death/Doom Metal",
"00:51:37",
"2009-09-25",
"8|||80~100|||90.62|||7.29",
"0173|||[95, 100, 95, 95, 90, 80, 90, 80]",
"Europe"
],[
"0174|||/images/3/0/3/1/3031.jpg",
"Dark Metal|||3031",
"Bethlehem|||1122|||Germany",
"Germany",
"Black/Doom Metal, Experimental Rock/Metal",
"01:09:28",
"1994-08-19",
"7|||92~100|||98.29|||3.15",
"0174|||[100, 100, 100, 92, 100, 96, 100]",
"Europe"
],[
"0175|||/images/3/6/4/5/364541.jpg?3809",
"Henbane, ...or Sonic Compendium of the Black Arts|||364541",
"Cultes des Ghoules|||87023|||Poland",
"Poland",
"Black Metal",
"00:58:24",
"2013-01-27",
"8|||73~100|||91.50|||8.52",
"0175|||[100, 94, 89, 73, 94, 90, 100, 92]",
"Europe"
],[
"0176|||/images/2/3/2/0/232063.jpg?5921",
"Ást|||232063",
"Skagos|||3540257233|||Canada",
"Canada",
"Atmospheric Black/Folk Metal/Post-Rock",
"00:55:20",
"2009-03-30",
"10|||27~100|||88.50|||22.40",
"0176|||[27, 92, 86, 100, 85, 100, 100, 100, 95, 100]",
"Americas"
],[
"0177|||/images/2/2/4/9/2249.jpg?1107",
"Moon in the Scorpio|||2249",
"Limbonic Art|||862|||Norway",
"Norway",
"Symphonic Black Metal",
"00:59:31",
"1996-07-19",
"11|||17~100|||86.09|||26.29",
"0177|||[100, 65, 95, 100, 100, 17, 70, 100, 100, 100, 100]",
"Europe"
],[
"0178|||/images/1/7/2/8/17289.JPG",
"De Expugnatione Elfmuth|||17289",
"Nazgûl|||7829|||Italy",
"Italy",
"Symphonic/Epic Black Metal",
"00:45:54",
"2002-11-17",
"9|||61~100|||87.78|||15.38",
"0178|||[97, 79, 66, 100, 61, 90, 100, 97, 100]",
"Europe"
],[
"0179|||/images/2/9/6/4/29645.jpeg?3337",
"Paysage d'Hiver|||29645",
"Paysage d'Hiver|||13417|||Switzerland",
"Switzerland",
"Black Metal, Ambient",
"00:54:24",
"1999-01-01",
"7|||87~100|||96.43|||4.69",
"0179|||[100, 87, 100, 95, 99, 95, 99]",
"Europe"
],[
"0180|||/images/1/5/9/2/15927.jpg?2240",
"The Sad Realm of the Stars|||15927",
"Odium|||7106|||Norway",
"Norway",
"Symphonic Black Metal",
"00:39:48",
"1998-08-17",
"8|||70~99|||89.75|||9.71",
"0180|||[95, 93, 70, 94, 95, 99, 92, 80]",
"Europe"
],[
"0181|||/images/4/1/41.jpg",
"Starfire Burning upon the Ice-Veiled Throne of Ultima Thule|||41",
"Bal-Sagoth|||12|||United Kingdom",
"United Kingdom",
"Symphonic/Epic Black Metal",
"00:52:37",
"1996-11-25",
"7|||88~100|||95.43|||4.16",
"0181|||[100, 88, 100, 96, 95, 96, 93]",
"Europe"
],[
"0182|||/images/1/3/3/1/133198.jpg",
"Om|||133198",
"Negură Bunget|||4356|||Romania",
"Romania",
"Black Metal (early); Progressive/Folk/Atmospheric Black Metal (later)",
"01:07:06",
"2006-10-27",
"10|||22~100|||87.60|||24.05",
"0182|||[100, 85, 81, 22, 100, 93, 100, 95, 100, 100]",
"Europe"
],[
"0183|||/images/4/9/8/7/498792.jpg?3023",
"Graveward|||498792",
"Sigh|||51|||Japan",
"Japan",
"Black/Avant-garde Metal",
"00:49:35",
"2015-04-13",
"7|||90~98|||93.71|||3.04",
"0183|||[92, 98, 90, 97, 95, 93, 91]",
"Asia"
],[
"0184|||/images/3/1/0/5/3105.jpg",
"Expurse of Sodomy|||3105",
"Sodom|||419|||Germany",
"Germany",
"Black/Speed Metal (early); Thrash Metal (later)",
"00:14:50",
"1987-10-01",
"8|||69~100|||89.25|||9.91",
"0184|||[91, 69, 95, 88, 88, 99, 84, 100]",
"Europe"
],[
"0185|||/images/2/1/9/4/219443.jpg?0814",
"Crógacht|||219443",
"Suidakra|||487|||Germany",
"Germany",
"Melodic Death/Black/Folk Metal",
"00:41:16",
"2009-02-20",
"8|||70~99|||89.38|||10.14",
"0185|||[70, 96, 96, 96, 85, 80, 99, 93]",
"Europe"
],[
"0186|||/images/4/6/3/463.jpg?3430",
"The Devil and the Whore|||463",
"Megiddo|||109|||Canada",
"Canada",
"Black Metal",
"00:45:25",
"2000-12-20",
"7|||90~100|||94.29|||4.03",
"0186|||[90, 99, 94, 92, 100, 95, 90]",
"Americas"
],[
"0187|||/images/1/4/0/2/140206.jpg?2341",
"Rain upon the Impure|||140206",
"The Ruins of Beverast|||11562|||Germany",
"Germany",
"Atmospheric Black/Doom Metal",
"01:19:54",
"2006-12-24",
"7|||86~100|||95.57|||5.56",
"0187|||[99, 86, 99, 90, 95, 100, 100]",
"Europe"
],[
"0188|||/images/4/3/43.jpg",
"The Power Cosmic|||43",
"Bal-Sagoth|||12|||United Kingdom",
"United Kingdom",
"Symphonic/Epic Black Metal",
"00:41:15",
"1999-10-11",
"7|||89~97|||93.00|||3.21",
"0188|||[89, 95, 90, 95, 90, 95, 97]",
"Europe"
],[
"0189|||/images/1/1/6/1/1161.jpg",
"Unchain the Wolves|||1161",
"Deströyer 666|||223|||Australia",
"Australia",
"Black/Thrash Metal",
"00:50:01",
"1997-03-19",
"7|||89~98|||93.00|||3.37",
"0189|||[90, 91, 89, 95, 92, 98, 96]",
"Oceania"
],[
"0190|||/images/1/9/1/6/19161.jpg?5631",
"Sphynx|||19161",
"Melechesh|||424|||International",
"International",
"Black/Death/Middle Eastern Folk Metal",
"01:03:02",
"2003-03-24",
"7|||84~99|||93.86|||5.21",
"0190|||[90, 96, 99, 95, 98, 84, 95]",
"NA"
],[
"0191|||/images/6/6/66.jpg?1029",
"V Empire or Dark Faerytales in Phallustein|||66",
"Cradle of Filth|||24|||United Kingdom",
"United Kingdom",
"Death Metal (early); Symphonic Black Metal (mid); Extreme Gothic Metal (later)",
"00:36:23",
"1996-04-22",
"8|||60~100|||90.50|||12.95",
"0191|||[100, 89, 100, 90, 95, 95, 60, 95]",
"Europe"
],[
"0192|||/images/2/7/0/4/270404.jpg?5244",
"Lawless Darkness|||270404",
"Watain|||5173|||Sweden",
"Sweden",
"Black Metal",
"01:13:28",
"2010-06-07",
"7|||85~100|||92.86|||4.95",
"0192|||[95, 94, 93, 95, 100, 88, 85]",
"Europe"
],[
"0193|||/images/9/3/3/1/93314.jpg?5057",
"Words That Go Unspoken, Deeds That Go Undone|||93314",
"Akercocke|||2707|||United Kingdom",
"United Kingdom",
"Progressive Black/Death Metal",
"00:47:59",
"2005-10-10",
"7|||83~100|||94.00|||6.61",
"0193|||[90, 100, 100, 90, 83, 100, 95]",
"Europe"
],[
"0194|||/images/9/4/3/5/943512.jpg?5610",
"Eternal Hails......|||943512",
"Darkthrone|||146|||Norway",
"Norway",
"Death Metal (early); Black Metal (mid); Black/Heavy/Speed Metal (later)",
"00:42:00",
"2021-06-25",
"9|||58~100|||81.44|||13.71",
"0194|||[100, 84, 58, 90, 90, 75, 90, 63, 83]",
"Europe"
],[
"0195|||/images/9/8/7/0/98707.jpg?2058",
"Masterpiece of Bitterness|||98707",
"Sólstafir|||3213|||Iceland",
"Iceland",
"Viking/Black Metal (early); Post-Metal/Rock (later)",
"01:10:18",
"2005-12-30",
"7|||85~100|||92.43|||5.56",
"0195|||[90, 100, 95, 98, 85, 87, 92]",
"Europe"
],[
"0196|||/images/1/1/7/4/11749.jpg?0611",
"Farthest from the Sun|||11749",
"Apotheosis|||7105|||Malta",
"Malta",
"Epic Symphonic Black/Thrash Metal",
"00:50:59",
"2002-07-23",
"7|||85~98|||92.00|||5.35",
"0196|||[95, 85, 90, 85, 96, 95, 98]",
"Europe"
],[
"0197|||/images/7/9/0/9/790950.jpg?5702",
"Emberdawn|||790950",
"Mefitis|||3540270942|||United States",
"United States",
"Death/Black Metal",
"00:42:36",
"2019-08-13",
"7|||80~100|||93.00|||7.16",
"0197|||[80, 100, 93, 93, 88, 100, 97]",
"Americas"
],[
"0198|||/images/1/8/0/6/1806.jpg?0721",
"Vittra|||1806",
"Naglfar|||618|||Sweden",
"Sweden",
"Melodic Black Metal",
"00:46:12",
"1995-05-27",
"7|||80~100|||93.57|||7.93",
"0198|||[85, 96, 95, 100, 99, 80, 100]",
"Europe"
],[
"0199|||/images/2/2/5/4/225435.jpg",
"Veritas Diaboli Manet in Aeternum: Chaining the Katechon|||225435",
"Deathspell Omega|||4237|||France",
"France",
"Black Metal (early); Avant-garde Black Metal (later)",
"00:22:12",
"2008-12-08",
"7|||80~100|||91.86|||6.26",
"0199|||[90, 93, 100, 80, 95, 95, 90]",
"Europe"
],[
"0200|||/images/1/5/7/8/157821.jpg?0651",
"Lammendam|||157821",
"Carach Angren|||28907|||Netherlands",
"Netherlands",
"Symphonic Black Metal",
"00:41:26",
"2008-04-18",
"7|||80~100|||92.86|||8.09",
"0200|||[95, 100, 100, 90, 100, 85, 80]",
"Europe"
],[
]]}
