{"draw": 1, "lastUpdate":"2021-09-03 UTC",
"recordsTotal":"200",
"data": [[
"0001|||/images/1/9/1/191.jpg?5735",
"Altars of Madness|||191",
"Morbid Angel|||68|||United States",
"United States",
"Death Metal",
"00:51:14",
"1989-09-19",
"34|||22~100|||90.26|||16.33",
"0001|||[90, 95, 90, 97, 55, 100, 93, 99, 95, 100, 65, 100, 100, 75, 93, 98, 97, 100, 95, 68, 22, 96, 100, 94, 98, 99, 90, 99, 92, 95, 100, 80, 100, 99]",
"Americas"
],[
"0002|||/images/6/1/6/616.jpg",
"Symbolic|||616",
"Death|||141|||United States",
"United States",
"Death Metal (early); Progressive Death Metal (later)",
"00:50:38",
"1995-03-21",
"31|||35~100|||93.13|||14.47",
"0002|||[100, 97, 100, 100, 100, 95, 100, 100, 100, 94, 35, 100, 70, 89, 100, 98, 80, 97, 100, 100, 100, 100, 99, 59, 100, 100, 96, 100, 95, 100, 83]",
"Americas"
],[
"0003|||/images/3/2/1/321.jpg?2737",
"Beneath the Remains|||321",
"Sepultura|||78|||Brazil",
"Brazil",
"Death/Thrash Metal (early); Nu-Metal, Groove/Thrash Metal (later)",
"00:42:06",
"1989-04-07",
"28|||64~100|||92.64|||8.24",
"0003|||[84, 100, 80, 97, 93, 100, 95, 90, 100, 89, 83, 87, 95, 95, 100, 99, 97, 86, 99, 98, 97, 95, 83, 94, 98, 99, 64, 97]",
"Americas"
],[
"0004|||/images/7/6/8/768.jpg?0613",
"Storm of the Light's Bane|||768",
"Dissection|||183|||Sweden",
"Sweden",
"Melodic Black Metal, Melodic Death Metal",
"00:43:16",
"1995-11-17",
"30|||47~100|||90.60|||14.31",
"0004|||[100, 52, 100, 98, 100, 86, 77, 88, 85, 91, 100, 100, 99, 100, 100, 100, 100, 92, 96, 100, 98, 73, 47, 100, 100, 84, 89, 96, 100, 67]",
"Europe"
],[
"0005|||/images/6/0/6/606.jpg?0305",
"Human|||606",
"Death|||141|||United States",
"United States",
"Death Metal (early); Progressive Death Metal (later)",
"00:34:02",
"1991-10-22",
"28|||45~100|||92.54|||11.64",
"0005|||[100, 90, 100, 100, 94, 95, 100, 93, 100, 45, 87, 85, 95, 90, 67, 100, 100, 95, 99, 99, 96, 96, 93, 100, 93, 89, 100, 90]",
"Americas"
],[
"0006|||/images/7/9/6/796.jpg?4713",
"Left Hand Path|||796",
"Entombed|||7|||Sweden",
"Sweden",
"Death Metal/Death 'n' Roll",
"00:46:35",
"1990-06-04",
"23|||94~100|||98.74|||2.05",
"0006|||[100, 100, 100, 100, 100, 97, 99, 94, 100, 100, 100, 100, 100, 100, 100, 100, 100, 96, 95, 100, 96, 99, 95]",
"Europe"
],[
"0007|||/images/9/7/6/976.jpg?3450",
"Realm of Chaos: Slaves to Darkness|||976",
"Bolt Thrower|||234|||United Kingdom",
"United Kingdom",
"Death Metal",
"00:34:20",
"1989-10-28",
"25|||80~100|||94.60|||5.82",
"0007|||[92, 99, 100, 100, 90, 98, 95, 100, 90, 100, 100, 98, 95, 92, 100, 95, 100, 94, 89, 93, 95, 90, 100, 80, 80]",
"Europe"
],[
"0008|||/images/5/9/8/598.jpg?0141",
"Scream Bloody Gore|||598",
"Death|||141|||United States",
"United States",
"Death Metal (early); Progressive Death Metal (later)",
"00:37:54",
"1987-05-25",
"31|||15~100|||86.74|||17.98",
"0008|||[90, 100, 100, 92, 95, 92, 90, 100, 85, 65, 90, 70, 95, 91, 91, 45, 88, 90, 80, 90, 83, 98, 15, 95, 100, 100, 100, 100, 100, 80, 79]",
"Americas"
],[
"0009|||/images/6/0/60.jpg?3239",
"Follow the Reaper|||60",
"Children of Bodom|||22|||Finland",
"Finland",
"Melodic Death/Power Metal",
"00:38:11",
"2000-10-30",
"28|||50~100|||88.75|||13.64",
"0009|||[100, 55, 95, 100, 99, 84, 90, 100, 62, 70, 100, 100, 90, 87, 93, 99, 99, 88, 50, 94, 100, 83, 93, 95, 91, 90, 85, 93]",
"Europe"
],[
"0010|||/images/7/1/9/719.jpg?4248",
"Cause of Death|||719",
"Obituary|||165|||United States",
"United States",
"Death Metal",
"00:41:05",
"1990-09-19",
"27|||50~100|||89.37|||13.57",
"0010|||[100, 78, 94, 83, 85, 60, 100, 92, 97, 100, 100, 91, 95, 50, 100, 100, 96, 97, 100, 85, 100, 92, 90, 90, 95, 58, 85]",
"Americas"
],[
"0011|||/images/1/1/2/2/1122.jpg?2137",
"Legion|||1122",
"Deicide|||148|||United States",
"United States",
"Death Metal",
"00:29:04",
"1992-03-01",
"25|||58~100|||91.08|||11.72",
"0011|||[90, 80, 87, 88, 100, 100, 100, 58, 59, 78, 90, 100, 98, 93, 91, 90, 100, 87, 95, 100, 97, 99, 99, 98, 100]",
"Americas"
],[
"0012|||/images/3/9/3/393.jpg?3409",
"Dance of December Souls|||393",
"Katatonia|||6|||Sweden",
"Sweden",
"Doom/Death Metal (early); Gothic/Alternative/Progressive Rock/Metal (later)",
"00:53:26",
"1993-12-15",
"22|||72~100|||95.45|||7.15",
"0012|||[100, 99, 92, 100, 100, 80, 100, 99, 99, 92, 100, 92, 95, 97, 97, 72, 99, 90, 98, 100, 99, 100]",
"Europe"
],[
"0013|||/images/6/6/6/666.jpg?0009",
"Effigy of the Forgotten|||666",
"Suffocation|||119|||United States",
"United States",
"Brutal/Technical Death Metal",
"00:37:06",
"1991-10-08",
"22|||76~100|||94.77|||7.24",
"0013|||[100, 100, 100, 100, 80, 90, 96, 76, 100, 91, 100, 95, 95, 99, 99, 100, 94, 95, 100, 80, 99, 96]",
"Americas"
],[
"0014|||/images/1/0/3/7/1037.jpg?5832",
"Nespithe|||1037",
"Demilich|||250|||Finland",
"Finland",
"Technical/Avant-garde Death Metal",
"00:39:03",
"1993-02-08",
"23|||50~100|||92.70|||11.98",
"0014|||[100, 90, 50, 99, 89, 86, 100, 100, 95, 95, 95, 100, 98, 65, 95, 100, 98, 100, 95, 98, 96, 97, 91]",
"Europe"
],[
"0015|||/images/3/8/8/388.jpg",
"Focus|||388",
"Cynic|||91|||United States",
"United States",
"Thrash Metal (early); Progressive Death Metal/Fusion (mid); Progressive Rock (later)",
"00:36:12",
"1993-09-13",
"27|||17~100|||87.37|||19.30",
"0015|||[75, 100, 99, 100, 95, 54, 88, 70, 94, 97, 93, 65, 100, 96, 90, 95, 90, 95, 98, 100, 17, 98, 100, 100, 100, 90, 60]",
"Americas"
],[
"0016|||/images/1/0/1/2/1012.jpg?1327",
"Consuming Impulse|||1012",
"Pestilence|||238|||Netherlands",
"Netherlands",
"Thrash Metal (early); Death Metal, Progressive Death Metal (later)",
"00:37:08",
"1989-12-25",
"23|||41~100|||92.39|||12.51",
"0016|||[100, 100, 96, 100, 98, 77, 100, 95, 88, 95, 100, 100, 95, 95, 94, 99, 90, 90, 86, 95, 96, 95, 41]",
"Europe"
],[
"0017|||/images/2/3/6/8/2368.jpg?0431",
"Seven Churches|||2368",
"Possessed|||914|||United States",
"United States",
"Death/Thrash Metal",
"00:39:24",
"1985-10-16",
"24|||18~100|||90.96|||16.45",
"0017|||[90, 96, 96, 98, 100, 100, 18, 100, 97, 90, 85, 98, 100, 80, 90, 95, 86, 95, 95, 90, 90, 97, 97, 100]",
"Americas"
],[
"0018|||/images/6/2/4/624.jpg?1454",
"Transilvanian Hunger|||624",
"Darkthrone|||146|||Norway",
"Norway",
"Death Metal (early); Black Metal (mid); Black/Heavy/Speed Metal (later)",
"00:39:04",
"1994-02-17",
"26|||21~100|||88.04|||19.28",
"0018|||[100, 95, 97, 84, 81, 85, 21, 100, 99, 79, 100, 100, 60, 95, 99, 100, 77, 50, 100, 100, 100, 100, 98, 100, 97, 72]",
"Europe"
],[
"0019|||/images/5/9/9/599.jpg?0753",
"Leprosy|||599",
"Death|||141|||United States",
"United States",
"Death Metal (early); Progressive Death Metal (later)",
"00:38:04",
"1988-11-16",
"23|||45~100|||89.43|||11.74",
"0019|||[95, 80, 95, 94, 90, 98, 100, 96, 96, 95, 100, 100, 75, 89, 86, 45, 90, 95, 95, 88, 85, 88, 82]",
"Americas"
],[
"0020|||/images/1/1/4/8/1148.jpg",
"Unquestionable Presence|||1148",
"Atheist|||304|||United States",
"United States",
"Progressive Death/Thrash Metal with Jazz influences",
"00:32:25",
"1991-08-30",
"20|||80~100|||95.25|||6.06",
"0020|||[100, 95, 85, 98, 99, 93, 95, 80, 85, 100, 100, 94, 100, 99, 97, 98, 100, 99, 100, 88]",
"Americas"
],[
"0021|||/images/5/9/6/596.jpg?3246",
"Covenant|||596",
"Morbid Angel|||68|||United States",
"United States",
"Death Metal",
"00:41:09",
"1993-07-19",
"24|||40~100|||88.88|||15.76",
"0021|||[98, 100, 100, 98, 72, 100, 93, 90, 88, 98, 85, 97, 75, 40, 95, 90, 96, 95, 97, 95, 98, 100, 85, 48]",
"Americas"
],[
"0022|||/images/1/2/2/0/122027.jpg?5443",
"With Oden on Our Side|||122027",
"Amon Amarth|||150|||Sweden",
"Sweden",
"Melodic Death Metal",
"00:42:17",
"2006-10-02",
"25|||30~100|||85.60|||17.94",
"0022|||[85, 85, 30, 95, 45, 85, 100, 95, 50, 75, 90, 88, 90, 90, 97, 90, 97, 100, 100, 90, 97, 94, 90, 82, 100]",
"Europe"
],[
"0023|||/images/1/4/0/140.jpg?2325",
"My Arms, Your Hearse|||140",
"Opeth|||38|||Sweden",
"Sweden",
"Progressive Death Metal, Progressive Rock",
"00:52:36",
"1998-05-11",
"26|||16~100|||83.58|||18.68",
"0023|||[77, 78, 94, 89, 16, 84, 100, 100, 97, 100, 95, 95, 90, 59, 86, 98, 86, 89, 85, 81, 94, 92, 57, 83, 93, 55]",
"Europe"
],[
"0024|||/images/7/2/0/8/7208.jpg?3253",
"Elvenefris|||7208",
"Lykathea Aflame|||2884|||Czechia",
"Czechia",
"Progressive/Technical Brutal Death Metal",
"01:12:13",
"2000-10-31",
"24|||0~100|||90.62|||21.11",
"0024|||[74, 0, 95, 100, 98, 66, 100, 100, 90, 100, 100, 95, 100, 100, 94, 96, 100, 100, 100, 90, 89, 98, 100, 90]",
"Europe"
],[
"0025|||/images/6/1/2/612.jpg?5022",
"A Blaze in the Northern Sky|||612",
"Darkthrone|||146|||Norway",
"Norway",
"Death Metal (early); Black Metal (mid); Black/Heavy/Speed Metal (later)",
"00:42:05",
"1992-03-02",
"23|||38~100|||87.48|||15.20",
"0025|||[100, 98, 88, 60, 82, 86, 100, 91, 95, 100, 65, 90, 98, 92, 98, 90, 95, 75, 86, 95, 38, 90, 100]",
"Europe"
],[
"0026|||/images/6/2/9/629.jpg?5224",
"Pierced from Within|||629",
"Suffocation|||119|||United States",
"United States",
"Brutal/Technical Death Metal",
"00:45:26",
"1995-05-01",
"20|||73~100|||90.70|||8.27",
"0026|||[78, 100, 80, 90, 95, 98, 99, 90, 85, 89, 89, 98, 91, 79, 97, 100, 100, 96, 87, 73]",
"Americas"
],[
"0027|||/images/1/9/9/199.jpg",
"None So Vile|||199",
"Cryptopsy|||17|||Canada",
"Canada",
"Brutal/Technical Death Metal; Deathcore (2008)",
"00:32:03",
"1996-07-03",
"26|||5~100|||88.04|||25.04",
"0027|||[100, 98, 99, 100, 65, 100, 98, 5, 90, 98, 100, 100, 100, 99, 70, 95, 15, 93, 100, 100, 100, 100, 93, 100, 99, 72]",
"Americas"
],[
"0028|||/images/7/9/8/4/798411.jpg?0822",
"Hidden History of the Human Race|||798411",
"Blood Incantation|||3540368063|||United States",
"United States",
"Death Metal",
"00:36:20",
"2019-11-22",
"24|||55~100|||81.46|||14.48",
"0028|||[90, 85, 84, 60, 80, 55, 60, 92, 72, 90, 80, 100, 75, 55, 81, 91, 95, 86, 90, 95, 100, 59, 80, 100]",
"Americas"
],[
"0029|||/images/6/2/8/628.jpg?5917",
"Under a Funeral Moon|||628",
"Darkthrone|||146|||Norway",
"Norway",
"Death Metal (early); Black Metal (mid); Black/Heavy/Speed Metal (later)",
"00:40:41",
"1993-02-15",
"23|||28~100|||88.43|||18.55",
"0029|||[100, 40, 28, 100, 94, 74, 81, 85, 100, 100, 95, 95, 100, 91, 98, 88, 100, 90, 90, 95, 100, 93, 97]",
"Europe"
],[
"0030|||/images/6/1/3/613.jpg?4955",
"Individual Thought Patterns|||613",
"Death|||141|||United States",
"United States",
"Death Metal (early); Progressive Death Metal (later)",
"00:40:12",
"1993-06-22",
"27|||20~100|||81.15|||21.69",
"0030|||[95, 100, 75, 53, 85, 100, 38, 93, 20, 85, 77, 95, 100, 97, 80, 96, 65, 88, 99, 53, 97, 100, 70, 90, 98, 93, 49]",
"Americas"
],[
"0031|||/images/5/0/9/3/50930.jpg?3150",
"Wintersun|||50930",
"Wintersun|||22813|||Finland",
"Finland",
"Symphonic Melodic Death Metal",
"00:54:09",
"2004-09-13",
"29|||24~100|||80.79|||25.50",
"0031|||[95, 90, 100, 98, 100, 30, 34, 98, 100, 70, 78, 100, 100, 97, 58, 80, 39, 93, 36, 100, 98, 85, 55, 95, 24, 96, 100, 96, 98]",
"Europe"
],[
"0032|||/images/4/1/6/6/416627.jpg?3148",
"Those Once Loyal|||416627",
"Bolt Thrower|||234|||United Kingdom",
"United Kingdom",
"Death Metal",
"00:39:33",
"2005-11-14",
"19|||70~100|||90.58|||6.71",
"0032|||[70, 85, 90, 98, 90, 100, 93, 95, 85, 90, 91, 88, 96, 88, 90, 85, 97, 95, 95]",
"Europe"
],[
"0033|||/images/1/1/2/4/1124.jpg",
"Deicide|||1124",
"Deicide|||148|||United States",
"United States",
"Death Metal",
"00:33:13",
"1990-06-24",
"21|||50~100|||88.57|||12.83",
"0033|||[100, 95, 90, 95, 85, 50, 100, 65, 93, 100, 91, 90, 70, 95, 90, 88, 94, 80, 99, 90, 100]",
"Americas"
],[
"0034|||/images/5/9/1/591.jpg?2631",
"Blessed Are the Sick|||591",
"Morbid Angel|||68|||United States",
"United States",
"Death Metal",
"00:39:31",
"1991-05-02",
"22|||45~100|||86.64|||14.42",
"0034|||[97, 85, 91, 95, 94, 93, 86, 98, 97, 90, 100, 68, 45, 91, 81, 65, 60, 96, 90, 92, 100, 92]",
"Americas"
],[
"0035|||/images/1/3/0/130.jpg?4210",
"Blackwater Park|||130",
"Opeth|||38|||Sweden",
"Sweden",
"Progressive Death Metal, Progressive Rock",
"01:07:13",
"2001-03-12",
"30|||3~100|||78.10|||25.46",
"0035|||[35, 85, 85, 100, 75, 100, 85, 91, 82, 40, 70, 96, 95, 97, 65, 17, 100, 100, 65, 93, 92, 75, 100, 93, 85, 50, 99, 85, 3, 85]",
"Europe"
],[
"0036|||/images/7/7/0/770.jpg?1420",
"Tomb of the Mutilated|||770",
"Cannibal Corpse|||186|||United States",
"United States",
"Death Metal",
"00:34:55",
"1992-09-22",
"24|||38~100|||83.67|||18.05",
"0036|||[90, 95, 85, 70, 89, 38, 95, 97, 66, 100, 78, 59, 41, 97, 90, 98, 95, 90, 95, 85, 99, 92, 64, 100]",
"Americas"
],[
"0037|||/images/4/6/2/462.jpg?2153",
"Symphonies of Sickness|||462",
"Carcass|||14|||United Kingdom",
"United Kingdom",
"Goregrind/Grindcore (early); Melodic Death Metal/Death 'n' Roll (later)",
"00:43:12",
"1989-11-04",
"18|||80~100|||93.83|||6.38",
"0037|||[90, 94, 100, 97, 82, 90, 100, 100, 84, 93, 100, 99, 100, 96, 94, 80, 95, 95]",
"Europe"
],[
"0038|||/images/3/9/5/4/395440.jpg?2438",
"The Satanist|||395440",
"Behemoth|||263|||Poland",
"Poland",
"Black Metal (early); Black/Death Metal (later)",
"00:44:17",
"2014-02-03",
"29|||0~100|||79.21|||25.12",
"0038|||[80, 80, 36, 100, 97, 95, 90, 98, 100, 100, 90, 0, 70, 95, 90, 70, 98, 94, 50, 60, 90, 89, 15, 93, 86, 86, 90, 80, 75]",
"Europe"
],[
"0039|||/images/3/4/3/7/3437.jpg?0435",
"Mental Funeral|||3437",
"Autopsy|||285|||United States",
"United States",
"Death Metal",
"00:37:56",
"1991-04-22",
"20|||41~100|||91.15|||13.20",
"0039|||[90, 90, 100, 89, 95, 41, 98, 100, 100, 88, 92, 100, 94, 99, 81, 100, 83, 100, 90, 93]",
"Americas"
],[
"0040|||/images/1/3/8/138.jpg",
"Orchid|||138",
"Opeth|||38|||Sweden",
"Sweden",
"Progressive Death Metal, Progressive Rock",
"01:05:11",
"1995-05-15",
"23|||20~100|||84.26|||17.22",
"0040|||[86, 100, 73, 83, 90, 84, 90, 89, 89, 90, 90, 98, 84, 74, 90, 80, 55, 99, 94, 92, 100, 88, 20]",
"Europe"
],[
"0041|||/images/6/1/7/4/6174.jpg?5914",
"Severed Survival|||6174",
"Autopsy|||285|||United States",
"United States",
"Death Metal",
"00:41:34",
"1989-04-24",
"18|||80~100|||91.17|||6.29",
"0041|||[85, 95, 96, 84, 90, 80, 96, 82, 92, 90, 100, 100, 90, 93, 89, 84, 95, 100]",
"Americas"
],[
"0042|||/images/8/1/7/817.jpg?5229",
"Close to a World Below|||817",
"Immolation|||194|||United States",
"United States",
"Death Metal",
"00:41:51",
"2000-11-06",
"18|||65~100|||92.72|||9.17",
"0042|||[100, 85, 95, 65, 91, 89, 100, 90, 100, 96, 100, 95, 78, 98, 92, 97, 100, 98]",
"Americas"
],[
"0043|||/images/2/0/5/0/205093.jpg?5803",
"Twilight of the Thunder God|||205093",
"Amon Amarth|||150|||Sweden",
"Sweden",
"Melodic Death Metal",
"00:43:31",
"2008-09-19",
"21|||55~99|||83.38|||11.80",
"0043|||[75, 90, 90, 72, 70, 65, 80, 85, 80, 85, 90, 90, 85, 73, 98, 81, 99, 55, 94, 98, 96]",
"Europe"
],[
"0044|||/images/1/4/1/141.jpg?4755",
"Still Life|||141",
"Opeth|||38|||Sweden",
"Sweden",
"Progressive Death Metal, Progressive Rock",
"01:02:29",
"1999-10-18",
"24|||6~100|||85.50|||23.57",
"0044|||[100, 94, 90, 100, 93, 94, 50, 100, 60, 100, 90, 100, 59, 100, 100, 95, 96, 97, 77, 100, 100, 99, 52, 6]",
"Europe"
],[
"0045|||/images/6/0/2/602.jpg?4311",
"Spiritual Healing|||602",
"Death|||141|||United States",
"United States",
"Death Metal (early); Progressive Death Metal (later)",
"00:43:21",
"1990-02-16",
"19|||55~100|||88.74|||10.57",
"0045|||[95, 55, 85, 95, 95, 85, 92, 93, 87, 75, 100, 91, 95, 100, 90, 90, 98, 87, 78]",
"Americas"
],[
"0046|||/images/9/7/9/979.jpg?1052",
"The IVth Crusade|||979",
"Bolt Thrower|||234|||United Kingdom",
"United Kingdom",
"Death Metal",
"00:53:28",
"1992-10-19",
"19|||60~100|||89.42|||11.44",
"0046|||[99, 84, 79, 92, 60, 100, 100, 98, 85, 91, 70, 94, 96, 100, 95, 95, 92, 96, 73]",
"Europe"
],[
"0047|||/images/6/8/68.jpg?0555",
"Dusk and Her Embrace|||68",
"Cradle of Filth|||24|||United Kingdom",
"United Kingdom",
"Death Metal (early); Symphonic Black Metal (mid); Extreme Gothic Metal (later)",
"00:53:12",
"1996-11-18",
"23|||1~100|||85.43|||22.36",
"0047|||[100, 65, 95, 92, 98, 100, 87, 100, 100, 93, 90, 95, 99, 95, 83, 97, 1, 80, 98, 59, 80, 60, 98]",
"Europe"
],[
"0048|||/images/4/6/46.jpg?4253",
"Necroticism - Descanting the Insalubrious|||46",
"Carcass|||14|||United Kingdom",
"United Kingdom",
"Goregrind/Grindcore (early); Melodic Death Metal/Death 'n' Roll (later)",
"00:48:03",
"1991-10-30",
"17|||65~100|||92.94|||8.18",
"0048|||[90, 100, 90, 95, 99, 98, 98, 90, 94, 100, 98, 95, 65, 90, 95, 95, 88]",
"Europe"
],[
"0049|||/images/2/7/3/273.jpg?2246",
"Arise|||273",
"Sepultura|||78|||Brazil",
"Brazil",
"Death/Thrash Metal (early); Nu-Metal, Groove/Thrash Metal (later)",
"00:42:33",
"1991-03-25",
"18|||72~100|||89.11|||9.13",
"0049|||[97, 90, 93, 98, 90, 90, 85, 73, 99, 80, 95, 75, 100, 94, 72, 95, 96, 82]",
"Americas"
],[
"0050|||/images/5/8/5/2/5852.jpg?5155",
"I.N.R.I.|||5852",
"Sarcófago|||2061|||Brazil",
"Brazil",
"Black/Thrash/Death Metal",
"00:28:08",
"1987-08-19",
"16|||75~100|||94.94|||6.65",
"0050|||[96, 100, 94, 100, 100, 98, 93, 100, 90, 93, 88, 100, 100, 99, 93, 75]",
"Americas"
],[
"0051|||/images/6/5/3/653.jpg?5332",
"Panzerfaust|||653",
"Darkthrone|||146|||Norway",
"Norway",
"Death Metal (early); Black Metal (mid); Black/Heavy/Speed Metal (later)",
"00:39:03",
"1995-06-06",
"19|||64~100|||84.37|||11.10",
"0051|||[100, 86, 71, 90, 80, 80, 68, 89, 94, 79, 90, 87, 83, 64, 66, 85, 99, 100, 92]",
"Europe"
],[
"0052|||/images/3/3.jpg?5204",
"Last Fair Deal Gone Down|||3",
"Katatonia|||6|||Sweden",
"Sweden",
"Doom/Death Metal (early); Gothic/Alternative/Progressive Rock/Metal (later)",
"00:50:39",
"2001-05-08",
"20|||30~100|||86.10|||16.70",
"0052|||[97, 97, 91, 89, 85, 83, 30, 100, 70, 95, 92, 95, 98, 94, 97, 92, 84, 77, 96, 60]",
"Europe"
],[
"0053|||/images/6/1/8/618.jpg?5800",
"The Sound of Perseverance|||618",
"Death|||141|||United States",
"United States",
"Death Metal (early); Progressive Death Metal (later)",
"00:56:13",
"1998-08-31",
"29|||3~100|||77.24|||29.42",
"0053|||[100, 80, 50, 62, 85, 76, 100, 100, 95, 100, 3, 100, 100, 94, 95, 8, 88, 52, 95, 94, 78, 90, 88, 5, 99, 89, 84, 42, 88]",
"Americas"
],[
"0054|||/images/1/5/1/2/151270.jpg?3443",
"Antichrist|||151270",
"Akercocke|||2707|||United Kingdom",
"United Kingdom",
"Progressive Black/Death Metal",
"00:41:23",
"2007-05-28",
"20|||20~100|||85.75|||16.76",
"0054|||[82, 85, 90, 20, 99, 96, 81, 78, 80, 85, 95, 88, 100, 94, 88, 85, 90, 98, 89, 92]",
"Europe"
],[
"0055|||/images/1/0/4/5/104518.jpg?2316",
"Monotheist|||104518",
"Celtic Frost|||269|||Switzerland",
"Switzerland",
"Thrash/Death/Black Metal (early); Gothic/Doom Metal (later)",
"01:08:17",
"2006-05-29",
"23|||5~100|||85.57|||25.97",
"0055|||[100, 68, 100, 100, 5, 18, 100, 100, 93, 100, 70, 98, 100, 90, 100, 97, 95, 98, 96, 60, 90, 95, 95]",
"Europe"
],[
"0056|||/images/1/1/8/0/118022.jpg?5417",
"The Stench of Redemption|||118022",
"Deicide|||148|||United States",
"United States",
"Death Metal",
"00:38:25",
"2006-08-22",
"19|||40~100|||87.05|||15.11",
"0056|||[70, 70, 69, 40, 98, 90, 83, 96, 96, 94, 96, 95, 84, 96, 92, 98, 95, 100, 92]",
"Americas"
],[
"0057|||/images/3/4/9/4/349413.jpg?2625",
"Time I|||349413",
"Wintersun|||22813|||Finland",
"Finland",
"Symphonic Melodic Death Metal",
"00:43:57",
"2012-10-19",
"36|||0~100|||68.39|||30.48",
"0057|||[5, 70, 85, 85, 94, 25, 80, 0, 50, 80, 100, 98, 60, 100, 45, 100, 15, 44, 50, 78, 91, 35, 90, 95, 93, 42, 99, 85, 25, 95, 90, 63, 95, 72, 100, 28]",
"Europe"
],[
"0058|||/images/4/5/1/6/451600.jpg?3728",
"Heartwork|||451600",
"Carcass|||14|||United Kingdom",
"United Kingdom",
"Goregrind/Grindcore (early); Melodic Death Metal/Death 'n' Roll (later)",
"00:41:55",
"1993-10-18",
"20|||45~100|||84.50|||17.31",
"0058|||[100, 100, 45, 70, 100, 81, 100, 89, 79, 68, 88, 50, 88, 89, 93, 60, 100, 100, 98, 92]",
"Europe"
],[
"0059|||/images/1/8/7/187.jpg?3040",
"The Jester Race|||187",
"In Flames|||11|||Sweden",
"Sweden",
"Melodic Death Metal (early); Melodic Groove Metal/Metalcore/Alternative Rock (later)",
"00:40:09",
"1996-02-20",
"20|||35~100|||82.65|||15.52",
"0059|||[80, 60, 88, 85, 90, 90, 86, 91, 80, 94, 88, 92, 67, 99, 100, 83, 87, 35, 94, 64]",
"Europe"
],[
"0060|||/images/3/9/2/392.jpg",
"Brave Murder Day|||392",
"Katatonia|||6|||Sweden",
"Sweden",
"Doom/Death Metal (early); Gothic/Alternative/Progressive Rock/Metal (later)",
"00:41:12",
"1996-11-19",
"21|||29~100|||83.67|||19.77",
"0060|||[86, 100, 90, 33, 29, 79, 97, 100, 89, 85, 90, 84, 66, 95, 100, 98, 97, 90, 73, 96, 80]",
"Europe"
],[
"0061|||/images/2/6/9/9/2699.jpg?0021",
"World Downfall|||2699",
"Terrorizer|||1022|||United States",
"United States",
"Death Metal/Grindcore",
"00:36:14",
"1989-11-13",
"15|||73~100|||96.27|||7.22",
"0061|||[95, 92, 100, 90, 98, 100, 73, 100, 100, 100, 100, 100, 96, 100, 100]",
"Americas"
],[
"0062|||/images/1/5/3/9/153926.jpg?4205",
"The Apostasy|||153926",
"Behemoth|||263|||Poland",
"Poland",
"Black Metal (early); Black/Death Metal (later)",
"00:39:38",
"2007-07-02",
"18|||65~100|||85.00|||11.15",
"0062|||[80, 91, 74, 93, 95, 90, 85, 78, 72, 65, 70, 85, 95, 98, 94, 70, 100, 95]",
"Europe"
],[
"0063|||/images/3/3/7/0/337034.jpg?3418",
"Reign Supreme|||337034",
"Dying Fetus|||45|||United States",
"United States",
"Brutal Death Metal/Grindcore",
"00:37:32",
"2012-06-19",
"16|||75~100|||90.75|||7.91",
"0063|||[99, 100, 99, 100, 100, 95, 93, 75, 92, 82, 85, 87, 85, 90, 80, 90]",
"Americas"
],[
"0064|||/images/7/1/1/9/71195.jpg?4735",
"Annihilation of the Wicked|||71195",
"Nile|||139|||United States",
"United States",
"Brutal/Technical Death Metal",
"00:52:00",
"2005-05-24",
"20|||20~100|||85.00|||18.76",
"0064|||[100, 99, 100, 70, 93, 81, 84, 20, 95, 99, 70, 75, 95, 70, 99, 80, 100, 95, 86, 89]",
"Americas"
],[
"0065|||/images/3/3/5/8/335839.jpg?4802",
"Monolith of Inhumanity|||335839",
"Cattle Decapitation|||2840|||United States",
"United States",
"Progressive Death Metal/Grindcore",
"00:43:03",
"2012-05-07",
"18|||25~100|||91.11|||18.28",
"0065|||[83, 99, 100, 94, 100, 100, 100, 95, 25, 70, 100, 99, 95, 100, 90, 100, 100, 90]",
"Americas"
],[
"0066|||/images/8/7/2/2/87221.jpg?1337",
"From Mars to Sirius|||87221",
"Gojira|||18351|||France",
"France",
"Progressive/Groove/Death Metal",
"01:06:52",
"2005-09-27",
"19|||30~100|||85.42|||16.72",
"0066|||[92, 100, 30, 98, 86, 95, 80, 92, 92, 90, 95, 95, 85, 90, 55, 80, 86, 98, 84]",
"Europe"
],[
"0067|||/images/1/0/1/5/10151.jpg?3311",
"Transcendence into the Peripheral|||10151",
"Disembowelment|||4213|||Australia",
"Australia",
"Death/Doom Metal",
"00:59:36",
"1993-01-01",
"16|||55~100|||92.75|||11.68",
"0067|||[100, 90, 100, 100, 100, 55, 98, 77, 95, 100, 92, 100, 95, 95, 92, 95]",
"Oceania"
],[
"0068|||/images/1/8/6/5/186508.jpg?3030",
"Antithesis|||186508",
"Origin|||79|||United States",
"United States",
"Technical Brutal Death Metal",
"00:42:10",
"2008-04-01",
"21|||20~100|||83.33|||21.60",
"0068|||[75, 88, 20, 35, 61, 100, 85, 73, 100, 87, 98, 100, 100, 85, 84, 80, 97, 97, 100, 85, 100]",
"Americas"
],[
"0069|||/images/3/2/2/322.jpg",
"Schizophrenia|||322",
"Sepultura|||78|||Brazil",
"Brazil",
"Death/Thrash Metal (early); Nu-Metal, Groove/Thrash Metal (later)",
"00:38:13",
"1987-10-30",
"15|||82~100|||91.27|||6.01",
"0069|||[91, 85, 100, 82, 88, 95, 95, 98, 90, 100, 85, 94, 94, 82, 90]",
"Americas"
],[
"0070|||/images/3/0/0/9/3009.jpg",
"Obscura|||3009",
"Gorguts|||1124|||Canada",
"Canada",
"Death Metal (early); Technical/Avant-garde Death Metal (later)",
"01:00:30",
"1998-06-23",
"24|||0~100|||81.00|||27.79",
"0070|||[83, 39, 80, 86, 100, 95, 79, 97, 54, 99, 27, 0, 88, 40, 100, 100, 90, 100, 100, 100, 95, 100, 97, 95]",
"Americas"
],[
"0071|||/images/1/0/3/9/1039.jpg?2801",
"The Ten Commandments|||1039",
"Malevolent Creation|||175|||United States",
"United States",
"Death Metal",
"00:38:17",
"1991-04-24",
"16|||78~100|||88.06|||8.87",
"0071|||[100, 100, 93, 100, 78, 80, 89, 100, 90, 83, 78, 95, 79, 85, 80, 79]",
"Americas"
],[
"0072|||/images/1/6/2/9/162985.jpg?0448",
"Nocturnal|||162985",
"The Black Dahlia Murder|||5450|||United States",
"United States",
"Melodic Death Metal",
"00:34:36",
"2007-09-18",
"16|||55~100|||90.81|||11.81",
"0072|||[100, 97, 100, 100, 87, 90, 98, 81, 90, 55, 95, 95, 100, 80, 85, 100]",
"Americas"
],[
"0073|||/images/3/8/0/6/38061.jpg?3957",
"A Celebration of Guilt|||38061",
"Arsis|||5819|||United States",
"United States",
"Technical Melodic Death Metal",
"00:44:20",
"2004-03-30",
"16|||52~100|||91.31|||12.34",
"0073|||[90, 100, 90, 78, 82, 100, 100, 99, 97, 99, 90, 95, 98, 52, 96, 95]",
"Americas"
],[
"0074|||/images/1/4/6/146.jpg?3610",
"The Red in the Sky Is Ours|||146",
"At the Gates|||43|||Sweden",
"Sweden",
"Melodic Death Metal",
"00:45:50",
"1992-11-19",
"16|||45~100|||92.06|||13.69",
"0074|||[45, 95, 81, 100, 100, 99, 100, 99, 100, 90, 88, 96, 100, 93, 91, 96]",
"Europe"
],[
"0075|||/images/1/6/8/9/16895.jpg?3339",
"Dechristianize|||16895",
"Vital Remains|||720|||United States",
"United States",
"Death Metal",
"01:00:33",
"2003-08-22",
"20|||25~100|||82.25|||19.61",
"0075|||[100, 70, 90, 85, 90, 25, 86, 80, 100, 72, 80, 98, 97, 97, 41, 95, 75, 75, 99, 90]",
"Americas"
],[
"0076|||/images/1/1/4/7/1147.jpg?0127",
"Piece of Time|||1147",
"Atheist|||304|||United States",
"United States",
"Progressive Death/Thrash Metal with Jazz influences",
"00:32:10",
"1990-05-01",
"15|||72~100|||91.00|||7.80",
"0076|||[90, 100, 72, 90, 100, 87, 88, 80, 94, 97, 100, 90, 98, 90, 89]",
"Americas"
],[
"0077|||/images/7/1/8/718.jpg?2509",
"Slowly We Rot|||718",
"Obituary|||165|||United States",
"United States",
"Death Metal",
"00:35:13",
"1989-06-14",
"15|||75~95|||88.87|||6.73",
"0077|||[94, 75, 91, 95, 82, 88, 95, 95, 95, 94, 93, 85, 83, 78, 90]",
"Americas"
],[
"0078|||/images/8/6/2/862.jpg?5332",
"Onset of Putrefaction|||862",
"Necrophagist|||207|||Germany",
"Germany",
"Technical Death Metal",
"00:35:29",
"1999-09-14",
"16|||60~100|||89.25|||12.39",
"0078|||[93, 100, 80, 95, 95, 60, 95, 100, 100, 88, 96, 80, 100, 75, 71, 100]",
"Europe"
],[
"0079|||/images/1/4/3/7/143716.jpg?0606",
"Fiction|||143716",
"Dark Tranquillity|||8|||Sweden",
"Sweden",
"Melodic Death Metal",
"00:45:46",
"2007-04-24",
"20|||0~97|||83.45|||22.09",
"0079|||[70, 88, 90, 90, 92, 60, 95, 94, 0, 87, 92, 97, 97, 90, 95, 92, 68, 85, 95, 92]",
"Europe"
],[
"0080|||/images/5/1/1/4/511443.jpg?2653",
"Rise of the Tyrant|||511443",
"Arch Enemy|||10|||Sweden",
"Sweden",
"Melodic Death Metal",
"00:52:44",
"2007-09-19",
"24|||20~100|||75.08|||24.60",
"0080|||[84, 75, 83, 89, 87, 90, 77, 65, 57, 21, 27, 40, 85, 90, 100, 90, 84, 90, 96, 20, 96, 98, 93, 65]",
"Europe"
],[
"0081|||/images/6/3/5/635.jpg?2957",
"Once Sent from the Golden Hall|||635",
"Amon Amarth|||150|||Sweden",
"Sweden",
"Melodic Death Metal",
"00:44:51",
"1998-01-26",
"15|||75~100|||87.80|||7.20",
"0081|||[77, 88, 86, 85, 75, 94, 85, 93, 90, 83, 95, 90, 80, 100, 96]",
"Europe"
],[
"0082|||/images/7/0/5/705.jpg?0024",
"Litany|||705",
"Vader|||145|||Poland",
"Poland",
"Death/Thrash Metal",
"00:30:48",
"2000-03-20",
"14|||83~100|||91.07|||5.44",
"0082|||[90, 85, 88, 97, 100, 98, 89, 95, 87, 86, 95, 95, 83, 87]",
"Europe"
],[
"0083|||/images/4/0/5/0/405026.jpg?1450",
"Slaughter of the Innocent|||405026",
"Repulsion|||1120|||United States",
"United States",
"Grindcore/Death Metal",
"00:29:33",
"1986-01-01",
"17|||10~100|||91.06|||21.13",
"0083|||[95, 95, 96, 10, 92, 100, 100, 100, 98, 99, 99, 97, 96, 90, 95, 96, 90]",
"Americas"
],[
"0084|||/images/2/7/5/275.jpg?3039",
"Chaos A.D.|||275",
"Sepultura|||78|||Brazil",
"Brazil",
"Death/Thrash Metal (early); Nu-Metal, Groove/Thrash Metal (later)",
"00:46:56",
"1993-09-02",
"26|||21~98|||69.35|||24.10",
"0084|||[79, 98, 90, 88, 79, 95, 75, 60, 87, 80, 95, 52, 88, 35, 98, 60, 21, 35, 32, 80, 62, 71, 64, 63, 21, 95]",
"Americas"
],[
"0085|||/images/2/7/1/4/2714.jpg?0037",
"Far Away from the Sun|||2714",
"Sacramentum|||908|||Sweden",
"Sweden",
"Melodic Black/Death Metal",
"00:45:59",
"1996-05-15",
"13|||86~100|||94.77|||4.34",
"0085|||[95, 86, 96, 97, 100, 88, 100, 92, 93, 99, 93, 98, 95]",
"Europe"
],[
"0086|||/images/8/0/6/806.jpg?2629",
"Dawn of Possession|||806",
"Immolation|||194|||United States",
"United States",
"Death Metal",
"00:42:09",
"1991-07-16",
"13|||87~100|||95.23|||4.90",
"0086|||[90, 100, 100, 100, 95, 96, 98, 87, 88, 99, 95, 100, 90]",
"Americas"
],[
"0087|||/images/1/8/2/1/18212.jpg?3523",
"The Scepter of the Ancients|||18212",
"Psycroptic|||187|||Australia",
"Australia",
"Technical Death Metal",
"00:43:00",
"2003-05-12",
"15|||48~100|||91.27|||13.29",
"0087|||[95, 84, 97, 89, 48, 88, 100, 98, 91, 96, 100, 99, 84, 100, 100]",
"Oceania"
],[
"0088|||/images/7/4/0/5/7405.jpg?1134",
"Versus the World|||7405",
"Amon Amarth|||150|||Sweden",
"Sweden",
"Melodic Death Metal",
"00:47:50",
"2002-11-18",
"18|||45~100|||82.00|||17.07",
"0088|||[73, 70, 75, 100, 70, 100, 45, 85, 78, 45, 99, 84, 85, 82, 94, 96, 96, 99]",
"Europe"
],[
"0089|||/images/3/8/2/4/382463.jpg?0810",
"Surgical Steel|||382463",
"Carcass|||14|||United Kingdom",
"United Kingdom",
"Goregrind/Grindcore (early); Melodic Death Metal/Death 'n' Roll (later)",
"00:47:06",
"2013-09-13",
"25|||0~98|||74.68|||28.20",
"0089|||[71, 96, 87, 90, 50, 86, 98, 8, 20, 81, 55, 73, 56, 91, 95, 95, 95, 0, 85, 95, 77, 95, 90, 95, 83]",
"Europe"
],[
"0090|||/images/6/7/7/677.jpg",
"Breeding the Spawn|||677",
"Suffocation|||119|||United States",
"United States",
"Brutal/Technical Death Metal",
"00:35:56",
"1993-05-18",
"14|||69~95|||90.50|||7.57",
"0090|||[95, 94, 92, 85, 95, 80, 93, 95, 95, 95, 94, 92, 93, 69]",
"Americas"
],[
"0091|||/images/9/8/6/986.jpg",
"Malleus Maleficarum|||986",
"Pestilence|||238|||Netherlands",
"Netherlands",
"Thrash Metal (early); Death Metal, Progressive Death Metal (later)",
"00:38:19",
"1988-09-26",
"14|||80~100|||89.43|||6.61",
"0091|||[90, 100, 81, 95, 90, 80, 85, 81, 87, 100, 85, 94, 91, 93]",
"Europe"
],[
"0092|||/images/7/9/7/797.jpg?4509",
"Clandestine|||797",
"Entombed|||7|||Sweden",
"Sweden",
"Death Metal/Death 'n' Roll",
"00:43:40",
"1991-10-19",
"15|||65~100|||88.27|||11.72",
"0092|||[95, 100, 90, 95, 73, 70, 78, 92, 65, 95, 83, 89, 99, 100, 100]",
"Europe"
],[
"0093|||/images/1/2/1/2/121285.jpg?2623",
"The Price of Existence|||121285",
"All Shall Perish|||5058|||United States",
"United States",
"Deathcore",
"00:43:00",
"2006-08-08",
"17|||56~100|||82.59|||15.37",
"0093|||[100, 92, 95, 60, 73, 98, 60, 65, 90, 78, 90, 56, 94, 95, 90, 98, 70]",
"Americas"
],[
"0094|||/images/6/3/6/0/63608.jpg?0545",
"Character|||63608",
"Dark Tranquillity|||8|||Sweden",
"Sweden",
"Melodic Death Metal",
"00:48:31",
"2005-01-24",
"18|||25~100|||82.83|||19.53",
"0094|||[85, 75, 75, 50, 74, 99, 25, 93, 75, 91, 95, 86, 99, 93, 100, 78, 100, 98]",
"Europe"
],[
"0095|||/images/9/4/1/941.jpg",
"Formulas Fatal to the Flesh|||941",
"Morbid Angel|||68|||United States",
"United States",
"Death Metal",
"00:51:36",
"1998-02-24",
"17|||43~100|||84.06|||17.77",
"0095|||[99, 63, 96, 91, 95, 100, 98, 55, 81, 43, 93, 95, 100, 88, 82, 60, 90]",
"Americas"
],[
"0096|||/images/2/9/8/298.jpg",
"Slaughter of the Soul|||298",
"At the Gates|||43|||Sweden",
"Sweden",
"Melodic Death Metal",
"00:34:13",
"1995-11-14",
"29|||0~100|||71.31|||32.46",
"0096|||[90, 90, 92, 10, 4, 100, 95, 100, 85, 82, 95, 88, 0, 83, 100, 80, 91, 10, 99, 96, 55, 34, 92, 81, 85, 79, 33, 38, 81]",
"Europe"
],[
"0097|||/images/9/7/7/977.jpg?2152",
"War Master|||977",
"Bolt Thrower|||234|||United Kingdom",
"United Kingdom",
"Death Metal",
"00:41:49",
"1991-02-19",
"14|||73~100|||88.71|||8.54",
"0097|||[94, 75, 98, 95, 95, 85, 73, 100, 80, 98, 88, 85, 87, 89]",
"Europe"
],[
"0098|||/images/6/0/1/2/60128.jpg?1319",
"Alien|||60128",
"Strapping Young Lad|||46|||Canada",
"Canada",
"Death/Thrash Metal with Industrial influences",
"00:54:45",
"2005-03-22",
"16|||35~100|||85.88|||16.49",
"0098|||[100, 90, 100, 75, 89, 35, 90, 91, 93, 88, 79, 94, 95, 65, 100, 90]",
"Americas"
],[
"0099|||/images/7/6/9/769.jpg?1946",
"The Somberlain|||769",
"Dissection|||183|||Sweden",
"Sweden",
"Melodic Black Metal, Melodic Death Metal",
"00:45:38",
"1993-12-03",
"14|||70~100|||87.93|||8.79",
"0099|||[75, 70, 83, 88, 96, 81, 95, 85, 98, 100, 86, 90, 96, 88]",
"Europe"
],[
"0100|||/images/6/4/0/640.jpg",
"The Key|||437271",
"Nocturnus|||152|||United States",
"United States",
"Technical Death Metal",
"00:43:37",
"1990-10-01",
"14|||55~100|||90.57|||11.72",
"0100|||[85, 100, 88, 95, 99, 91, 100, 100, 55, 90, 95, 84, 98, 88]",
"Americas"
],[
"0101|||/images/1/9/8/198.jpg?1757",
"Blasphemy Made Flesh|||198",
"Cryptopsy|||17|||Canada",
"Canada",
"Brutal/Technical Death Metal; Deathcore (2008)",
"00:39:42",
"1994-11-25",
"14|||65~97|||88.14|||9.36",
"0101|||[65, 95, 94, 95, 95, 87, 85, 95, 92, 94, 81, 84, 75, 97]",
"Americas"
],[
"0102|||/images/6/4/3/1/6431.jpg?1903",
"Illusions|||6431",
"Sadus|||1012|||United States",
"United States",
"Death/Thrash Metal (early); Technical Thrash Metal (later)",
"00:29:07",
"1988-01-01",
"13|||77~99|||90.54|||6.86",
"0102|||[89, 77, 99, 95, 90, 92, 93, 97, 90, 97, 79, 95, 84]",
"Americas"
],[
"0103|||/images/1/8/4/6/184650.jpg",
"Graves of the Archangels|||184650",
"Dead Congregation|||33688|||Greece",
"Greece",
"Death Metal",
"00:43:35",
"2008-01-30",
"14|||52~100|||90.64|||13.02",
"0103|||[100, 100, 90, 95, 98, 95, 52, 95, 100, 90, 75, 89, 100, 90]",
"Europe"
],[
"0104|||/images/2/1/4/0/214007.jpg?0529",
"Planetary Duality|||214007",
"The Faceless|||74954|||United States",
"United States",
"Technical Deathcore (early); Progressive/Technical Death Metal (later)",
"00:31:42",
"2008-11-11",
"17|||17~99|||84.06|||20.18",
"0104|||[90, 90, 97, 70, 17, 94, 89, 97, 75, 90, 93, 95, 60, 95, 99, 90, 88]",
"Americas"
],[
"0105|||/images/1/5/2/4/1524.jpeg?1050",
"To Mega Therion|||1524",
"Celtic Frost|||269|||Switzerland",
"Switzerland",
"Thrash/Death/Black Metal (early); Gothic/Doom Metal (later)",
"00:40:23",
"1985-10-27",
"12|||80~100|||95.67|||5.63",
"0105|||[100, 95, 99, 97, 90, 97, 99, 80, 98, 96, 100, 97]",
"Europe"
],[
"0106|||/images/6/9/69.jpg?0136",
"Cruelty and the Beast|||69",
"Cradle of Filth|||24|||United Kingdom",
"United Kingdom",
"Death Metal (early); Symphonic Black Metal (mid); Extreme Gothic Metal (later)",
"00:58:47",
"1998-05-05",
"15|||63~100|||84.73|||13.57",
"0106|||[91, 65, 98, 92, 97, 90, 68, 100, 75, 68, 78, 95, 96, 63, 95]",
"Europe"
],[
"0107|||/images/3/1/1/0/31109.jpg",
"Buried in Oblivion|||31109",
"Into Eternity|||613|||Canada",
"Canada",
"Progressive/Melodic Death Metal",
"00:44:46",
"2004-02-10",
"15|||25~100|||89.67|||18.60",
"0107|||[92, 25, 100, 100, 99, 91, 90, 86, 100, 99, 89, 100, 95, 87, 92]",
"Americas"
],[
"0108|||/images/3/2/5/5/325570.jpg?0003",
"Incurso|||325570",
"Spawn of Possession|||204|||Sweden",
"Sweden",
"Technical Death Metal",
"00:52:32",
"2012-03-13",
"13|||67~100|||90.85|||8.91",
"0108|||[100, 95, 93, 99, 90, 95, 81, 95, 85, 67, 95, 96, 90]",
"Europe"
],[
"0109|||/images/3/2/4/324.jpg?5605",
"Gateways to Annihilation|||324",
"Morbid Angel|||68|||United States",
"United States",
"Death Metal",
"00:44:28",
"2000-10-17",
"16|||30~100|||83.81|||17.26",
"0109|||[100, 98, 85, 69, 85, 75, 80, 95, 89, 85, 78, 92, 80, 30, 100, 100]",
"Americas"
],[
"0110|||/images/1/3/6/2/136261.jpg?1740",
"Akeldama|||136261",
"The Faceless|||74954|||United States",
"United States",
"Technical Deathcore (early); Progressive/Technical Death Metal (later)",
"00:33:14",
"2006-11-14",
"14|||50~100|||87.21|||12.08",
"0110|||[96, 95, 92, 89, 100, 85, 89, 86, 78, 50, 95, 92, 85, 89]",
"Americas"
],[
"0111|||/images/1/1/1/3/111347.jpg?0955",
"Trample the Weak, Hurdle the Dead|||111347",
"Skinless|||820|||United States",
"United States",
"Brutal Death Metal",
"00:36:43",
"2006-06-13",
"12|||85~97|||90.50|||3.92",
"0111|||[92, 90, 90, 90, 88, 97, 88, 95, 96, 85, 85, 90]",
"Americas"
],[
"0112|||/images/2/1/1/4/2114.jpg",
"The Angel and the Dark River|||2114",
"My Dying Bride|||151|||United Kingdom",
"United Kingdom",
"Doom/Death Metal (early); Gothic/Doom Metal (later)",
"00:52:18",
"1995-05-22",
"13|||68~100|||88.92|||9.14",
"0112|||[100, 85, 84, 83, 97, 100, 68, 93, 95, 95, 86, 90, 80]",
"Europe"
],[
"0113|||/images/7/6/2/7/7627.jpg?4857",
"The Nocturnal Silence|||7627",
"Necrophobic|||1350|||Sweden",
"Sweden",
"Death/Black Metal",
"00:45:12",
"1993-08-02",
"12|||80~100|||91.33|||5.58",
"0113|||[100, 90, 80, 92, 100, 93, 95, 88, 90, 93, 88, 87]",
"Europe"
],[
"0114|||/images/9/7/2/972.jpg?5255",
"...for Victory|||972",
"Bolt Thrower|||234|||United Kingdom",
"United Kingdom",
"Death Metal",
"00:39:35",
"1994-11-24",
"12|||80~100|||91.08|||6.17",
"0114|||[100, 85, 95, 80, 90, 95, 88, 95, 95, 92, 96, 82]",
"Europe"
],[
"0115|||/images/9/6/1/961.jpg?1025",
"Scum|||961",
"Napalm Death|||219|||United Kingdom",
"United Kingdom",
"Hardcore Punk (early); Grindcore/Death Metal (later)",
"00:33:14",
"1987-07-01",
"25|||2~100|||71.40|||30.89",
"0115|||[90, 90, 65, 80, 55, 40, 70, 90, 2, 99, 12, 82, 97, 75, 96, 5, 70, 70, 100, 26, 100, 99, 93, 90, 89]",
"Europe"
],[
"0116|||/images/4/8/0/480.jpg?0154",
"Winds of Creation|||480",
"Decapitated|||114|||Poland",
"Poland",
"Technical Death Metal (early); Death/Groove Metal (later)",
"00:40:46",
"2000-04-17",
"16|||25~100|||85.25|||22.02",
"0116|||[95, 93, 86, 90, 36, 92, 90, 25, 100, 98, 90, 89, 100, 96, 84, 100]",
"Europe"
],[
"0117|||/images/3/9/1/391.jpg?0313",
"Discouraged Ones|||391",
"Katatonia|||6|||Sweden",
"Sweden",
"Doom/Death Metal (early); Gothic/Alternative/Progressive Rock/Metal (later)",
"00:46:51",
"1998-04-27",
"17|||10~100|||82.53|||23.05",
"0117|||[85, 98, 100, 82, 10, 94, 82, 99, 98, 85, 95, 90, 90, 41, 87, 87, 80]",
"Europe"
],[
"0118|||/images/4/1/7/417.jpg?2955",
"Secret of the Runes|||417",
"Therion|||94|||Sweden",
"Sweden",
"Death Metal (early); Symphonic/Operatic Metal (later)",
"00:47:59",
"2001-10-08",
"12|||78~99|||90.08|||6.10",
"0118|||[84, 83, 99, 95, 94, 93, 92, 86, 92, 90, 95, 78]",
"Europe"
],[
"0119|||/images/4/2/3/7/423736.jpg?3237",
"Eclipse|||423736",
"Amorphis|||1|||Finland",
"Finland",
"Progressive/Death/Doom Metal (early); Melodic Heavy Metal/Rock (later)",
"00:45:22",
"2006-02-15",
"12|||70~98|||91.75|||8.02",
"0119|||[96, 95, 83, 95, 70, 90, 96, 98, 96, 90, 97, 95]",
"Europe"
],[
"0120|||/images/6/4/9/649.jpg?1242",
"Turn Loose the Swans|||649",
"My Dying Bride|||151|||United Kingdom",
"United Kingdom",
"Doom/Death Metal (early); Gothic/Doom Metal (later)",
"00:58:13",
"1993-10-11",
"13|||54~100|||89.77|||12.55",
"0120|||[97, 88, 93, 100, 100, 87, 97, 100, 54, 77, 91, 92, 91]",
"Europe"
],[
"0121|||/images/8/9/4/894.jpg?0348",
"Bloodthirst|||894",
"Cannibal Corpse|||186|||United States",
"United States",
"Death Metal",
"00:34:34",
"1999-10-19",
"13|||61~100|||87.77|||11.15",
"0121|||[86, 90, 100, 70, 100, 61, 90, 94, 97, 87, 85, 91, 90]",
"Americas"
],[
"0122|||/images/3/0/4/9/3049.jpg?5320",
"Morbid Tales|||3049",
"Celtic Frost|||269|||Switzerland",
"Switzerland",
"Thrash/Death/Black Metal (early); Gothic/Doom Metal (later)",
"00:24:51",
"1984-11-19",
"13|||60~100|||87.54|||11.33",
"0122|||[100, 84, 76, 90, 83, 60, 97, 88, 81, 86, 98, 95, 100]",
"Europe"
],[
"0123|||/images/7/0/7/2/7072.jpg?5552",
"Fused Together in Revolving Doors|||7072",
"The Red Chord|||2781|||United States",
"United States",
"Technical Death Metal/Grindcore, Metalcore/Deathcore",
"00:29:40",
"2002-03-19",
"12|||72~100|||91.25|||8.73",
"0123|||[100, 90, 81, 100, 95, 88, 90, 72, 85, 97, 97, 100]",
"Americas"
],[
"0124|||/images/5/7/1/571.jpg?1616",
"Deathrace King|||571",
"The Crown|||132|||Sweden",
"Sweden",
"Melodic Death/Thrash Metal",
"00:49:05",
"2000-03-20",
"11|||85~100|||94.64|||5.14",
"0124|||[100, 100, 87, 85, 94, 99, 100, 94, 96, 93, 93]",
"Europe"
],[
"0125|||/images/1/4/9/2/14928.jpg",
"Damnation|||14928",
"Opeth|||38|||Sweden",
"Sweden",
"Progressive Death Metal, Progressive Rock",
"00:43:19",
"2003-04-22",
"17|||19~100|||83.53|||25.75",
"0125|||[80, 95, 90, 100, 100, 90, 100, 75, 70, 100, 97, 97, 100, 95, 92, 20, 19]",
"Europe"
],[
"0126|||/images/1/0/4/0/1040.jpg?2406",
"Retribution|||1040",
"Malevolent Creation|||175|||United States",
"United States",
"Death Metal",
"00:34:09",
"1992-04-01",
"12|||70~100|||90.08|||8.32",
"0126|||[100, 85, 90, 94, 84, 70, 95, 92, 90, 85, 97, 99]",
"Americas"
],[
"0127|||/images/5/3/3/4/53348.jpg?2727",
"Demigod|||53348",
"Behemoth|||263|||Poland",
"Poland",
"Black Metal (early); Black/Death Metal (later)",
"00:40:47",
"2004-10-25",
"15|||30~100|||85.33|||20.18",
"0127|||[100, 75, 95, 92, 97, 100, 48, 85, 30, 93, 95, 95, 85, 95, 95]",
"Europe"
],[
"0128|||/images/1/7/0/5/170513.jpg?2445",
"Beyond the Permafrost|||170513",
"Skeletonwitch|||16879|||United States",
"United States",
"Melodic Death/Thrash Metal",
"00:36:20",
"2007-10-02",
"12|||78~100|||88.00|||6.93",
"0128|||[78, 90, 93, 83, 100, 80, 90, 88, 95, 90, 91, 78]",
"Americas"
],[
"0129|||/images/2/0/4/6/20468.jpg?1211",
"Divus de Mortuus|||20468",
"Necrovore|||9326|||United States",
"United States",
"Death Metal",
"00:17:37",
"1987-03-19",
"12|||74~100|||90.25|||9.22",
"0129|||[80, 100, 100, 92, 95, 90, 74, 100, 85, 90, 78, 99]",
"Americas"
],[
"0130|||/images/9/7/1/9/97197.jpg",
"The Art of War|||97197",
"Vader|||145|||Poland",
"Poland",
"Death/Thrash Metal",
"00:14:28",
"2005-11-14",
"11|||86~100|||92.18|||4.73",
"0130|||[87, 86, 97, 90, 93, 90, 94, 95, 96, 86, 100]",
"Europe"
],[
"0131|||/images/8/1/3/813.jpg?3102",
"Here in After|||813",
"Immolation|||194|||United States",
"United States",
"Death Metal",
"00:37:16",
"1996-02-12",
"11|||78~100|||93.45|||6.41",
"0131|||[100, 95, 78, 99, 95, 90, 97, 96, 90, 99, 89]",
"Americas"
],[
"0132|||/images/8/4/9/7/84971.jpg?5223",
"Virus|||84971",
"Hypocrisy|||96|||Sweden",
"Sweden",
"Death Metal (early); Melodic Death Metal (later)",
"00:44:31",
"2005-09-05",
"12|||70~98|||88.33|||8.58",
"0132|||[92, 96, 97, 90, 79, 82, 84, 70, 84, 95, 98, 93]",
"Europe"
],[
"0133|||/images/1/5/9/7/159780.jpg",
"Hornets of the Pogrom|||159780",
"Arghoslent|||3195|||United States",
"United States",
"Melodic Death Metal",
"00:42:06",
"2008-03-03",
"14|||35~100|||87.29|||18.98",
"0133|||[58, 100, 89, 100, 99, 92, 81, 96, 35, 100, 86, 100, 86, 100]",
"Americas"
],[
"0134|||/images/5/1/4/514.jpg?2952",
"Like an Everflowing Stream|||514",
"Dismember|||122|||Sweden",
"Sweden",
"Death Metal",
"00:39:54",
"1991-05-28",
"11|||78~100|||94.00|||7.21",
"0134|||[100, 99, 95, 96, 100, 100, 87, 89, 100, 90, 78]",
"Europe"
],[
"0135|||/images/3/0/0/8/3008.jpg?1103",
"The Erosion of Sanity|||3008",
"Gorguts|||1124|||Canada",
"Canada",
"Death Metal (early); Technical/Avant-garde Death Metal (later)",
"00:36:50",
"1993-01-19",
"12|||65~100|||91.33|||12.38",
"0135|||[100, 95, 95, 70, 99, 83, 65, 100, 89, 100, 100, 100]",
"Americas"
],[
"0136|||/images/1/4/3/143.jpg?2607",
"Tara|||143",
"Absu|||41|||United States",
"United States",
"Death Metal (early); Black/Thrash Metal (later)",
"00:52:05",
"2001-05-23",
"12|||55~100|||91.42|||12.75",
"0136|||[86, 90, 100, 89, 98, 95, 55, 100, 100, 98, 100, 86]",
"Americas"
],[
"0137|||/images/6/2/2/5/622513.jpg?3014",
"Silent Waters|||622513",
"Amorphis|||1|||Finland",
"Finland",
"Progressive/Death/Doom Metal (early); Melodic Heavy Metal/Rock (later)",
"00:51:27",
"2007-08-22",
"13|||44~100|||87.69|||15.20",
"0137|||[81, 97, 96, 85, 99, 75, 96, 85, 91, 94, 97, 44, 100]",
"Europe"
],[
"0138|||/images/2/9/4/6/29463.jpg?5145",
"Back to Times of Splendor|||29463",
"Disillusion|||11560|||Germany",
"Germany",
"Melodic/Progressive Death Metal",
"00:56:50",
"2004-04-06",
"13|||50~100|||87.31|||15.02",
"0138|||[50, 80, 62, 95, 100, 90, 95, 100, 95, 93, 92, 88, 95]",
"Europe"
],[
"0139|||/images/4/1/8/2/418282.jpg?1627",
"Stigmata|||418282",
"Arch Enemy|||10|||Sweden",
"Sweden",
"Melodic Death Metal",
"00:54:49",
"1998-03-21",
"12|||70~98|||87.58|||9.89",
"0139|||[70, 96, 72, 78, 94, 98, 89, 80, 95, 93, 95, 91]",
"Europe"
],[
"0140|||/images/3/3/4/9/3349.jpg?0904",
"Mandylion|||3349",
"The Gathering|||797|||Netherlands",
"Netherlands",
"Death/Doom Metal, Atmospheric Doom Metal (early); Atmospheric Rock (later)",
"00:52:36",
"1995-08-22",
"12|||53~100|||90.58|||13.04",
"0140|||[99, 100, 100, 89, 92, 53, 95, 100, 85, 85, 93, 96]",
"Europe"
],[
"0141|||/images/7/4/5/4/745417.jpg?1217",
"When a Shadow Is Forced into the Light|||745417",
"Swallow the Sun|||12613|||Finland",
"Finland",
"Melodic Doom/Death Metal",
"00:52:31",
"2019-01-25",
"11|||74~100|||91.73|||7.70",
"0141|||[100, 100, 74, 89, 90, 85, 98, 95, 95, 88, 95]",
"Europe"
],[
"0142|||/images/3/0/7/8/307843.jpg?0903",
"Towards the Megalith|||307843",
"Disma|||3540292739|||United States",
"United States",
"Death Metal",
"00:46:03",
"2011-07-19",
"11|||78~100|||90.82|||6.93",
"0142|||[100, 84, 98, 95, 90, 90, 87, 100, 90, 87, 78]",
"Americas"
],[
"0143|||/images/3/2/2/3/322307.jpg?3555",
"Global Flatline|||322307",
"Aborted|||213|||Belgium",
"Belgium",
"Brutal Death Metal (early); Death Metal/Grindcore (later)",
"00:43:36",
"2012-01-20",
"11|||80~100|||89.36|||5.59",
"0143|||[89, 94, 100, 85, 85, 80, 85, 90, 90, 90, 95]",
"Europe"
],[
"0144|||/images/4/1/4/414.jpg",
"Vovin|||414",
"Therion|||94|||Sweden",
"Sweden",
"Death Metal (early); Symphonic/Operatic Metal (later)",
"00:54:54",
"1998-05-04",
"11|||75~100|||92.09|||8.43",
"0144|||[100, 96, 99, 97, 80, 97, 85, 93, 99, 92, 75]",
"Europe"
],[
"0145|||/images/2/1/3/5/21353.jpg?4013",
"The Ending Quest|||21353",
"Gorement|||9649|||Sweden",
"Sweden",
"Death Metal",
"00:41:21",
"1994-05-15",
"10|||81~100|||97.40|||5.99",
"0145|||[81, 95, 98, 100, 100, 100, 100, 100, 100, 100]",
"Europe"
],[
"0146|||/images/9/1/9/919.jpg",
"Draconian Times|||919",
"Paradise Lost|||191|||United Kingdom",
"United Kingdom",
"Doom/Death Metal, Gothic Metal/Rock",
"00:48:55",
"1995-06-12",
"12|||70~100|||87.58|||11.55",
"0146|||[75, 100, 100, 70, 100, 79, 90, 77, 95, 100, 76, 89]",
"Europe"
],[
"0147|||/images/6/4/5/7/645729.jpg?2250",
"Wrong One to Fuck With|||645729",
"Dying Fetus|||45|||United States",
"United States",
"Brutal Death Metal/Grindcore",
"00:53:59",
"2017-06-23",
"11|||75~99|||89.82|||7.25",
"0147|||[95, 75, 82, 94, 90, 86, 85, 99, 93, 91, 98]",
"Americas"
],[
"0148|||/images/7/4/1/9/7419.jpg?0611",
"From Enslavement to Obliteration|||430943",
"Napalm Death|||219|||United Kingdom",
"United Kingdom",
"Hardcore Punk (early); Grindcore/Death Metal (later)",
"00:29:30",
"1988-09-16",
"15|||9~100|||85.07|||24.60",
"0148|||[100, 52, 81, 9, 100, 100, 100, 100, 98, 81, 97, 90, 85, 95, 88]",
"Europe"
],[
"0149|||/images/5/8/0/2/58024.jpg?0241",
"Defiant Imagination|||58024",
"Quo Vadis|||20|||Canada",
"Canada",
"Technical Melodic Death Metal",
"00:39:19",
"2004-11-04",
"12|||55~100|||88.17|||13.13",
"0149|||[100, 55, 100, 97, 91, 85, 95, 81, 100, 85, 76, 93]",
"Americas"
],[
"0150|||/images/5/8/8/6/58866.jpg?5041",
"Concealed|||58866",
"Augury|||27517|||Canada",
"Canada",
"Progressive Death Metal",
"00:47:15",
"2004-09-14",
"11|||67~100|||91.64|||9.88",
"0150|||[81, 95, 90, 100, 100, 90, 93, 67, 98, 97, 97]",
"Americas"
],[
"0151|||/images/8/3/83.jpg?1918",
"Natural Born Chaos|||83",
"Soilwork|||26|||Sweden",
"Sweden",
"Melodic Death Metal (early); Metalcore/Melodic Groove Metal (later)",
"00:41:58",
"2002-03-25",
"14|||40~100|||79.57|||15.74",
"0151|||[93, 65, 90, 63, 100, 85, 88, 80, 70, 85, 40, 90, 90, 75]",
"Europe"
],[
"0152|||/images/3/0/1/9/3019.jpg?3249",
"Molesting the Decapitated|||3019",
"Devourment|||818|||United States",
"United States",
"Slam/Brutal Death Metal",
"00:35:27",
"1999-07-19",
"14|||11~100|||86.29|||22.46",
"0152|||[11, 100, 93, 95, 82, 83, 98, 85, 97, 95, 93, 85, 97, 94]",
"Americas"
],[
"0153|||/images/1/1/4/9/114980.jpg",
"The Fall of Ideals|||114980",
"All That Remains|||1283|||United States",
"United States",
"Metalcore/Melodic Death Metal (early); Metalcore/Melodic Hard Rock (later)",
"00:38:59",
"2006-07-11",
"16|||30~97|||76.44|||20.60",
"0153|||[91, 95, 75, 30, 75, 94, 97, 75, 97, 50, 70, 89, 40, 92, 80, 73]",
"Americas"
],[
"0154|||/images/2/1/1/7/2117.jpg?4149",
"Killing on Adrenaline|||2117",
"Dying Fetus|||45|||United States",
"United States",
"Brutal Death Metal/Grindcore",
"00:34:14",
"1998-07-27",
"12|||64~100|||86.58|||13.21",
"0154|||[100, 95, 72, 73, 95, 64, 71, 100, 84, 100, 95, 90]",
"Americas"
],[
"0155|||/images/9/1/1/4/91140.jpg?2350",
"Once Was Not|||91140",
"Cryptopsy|||17|||Canada",
"Canada",
"Brutal/Technical Death Metal; Deathcore (2008)",
"00:49:40",
"2005-10-18",
"16|||22~99|||78.38|||23.74",
"0155|||[94, 63, 89, 89, 89, 95, 25, 22, 90, 70, 75, 91, 98, 75, 90, 99]",
"Americas"
],[
"0156|||/images/2/1/6/2/21620.jpg?3204",
"Planisphærium|||21620",
"Wormed|||3985|||Spain",
"Spain",
"Brutal/Technical Death Metal",
"00:25:10",
"2003-01-01",
"16|||6~100|||81.31|||26.77",
"0156|||[100, 97, 100, 78, 6, 75, 90, 28, 95, 85, 100, 100, 90, 95, 82, 80]",
"Europe"
],[
"0157|||/images/3/8/6/1/38614.jpg?3033",
"Since the Day It All Came Down|||38614",
"Insomnium|||2332|||Finland",
"Finland",
"Melodic Death Metal",
"00:53:45",
"2004-04-05",
"10|||81~97|||91.90|||4.70",
"0157|||[97, 90, 91, 95, 90, 97, 92, 81, 95, 91]",
"Europe"
],[
"0158|||/images/8/4/5/6/84565.jpg?4347",
"A Diamond for Disease|||84565",
"Arsis|||5819|||United States",
"United States",
"Technical Melodic Death Metal",
"00:20:00",
"2005-10-25",
"10|||86~98|||90.80|||3.74",
"0158|||[91, 86, 92, 95, 90, 92, 86, 89, 89, 98]",
"Americas"
],[
"0159|||/images/4/7/6/7/47673.jpg?1845",
"Nightmares Made Flesh|||47673",
"Bloodbath|||233|||Sweden",
"Sweden",
"Death Metal",
"00:45:17",
"2004-09-27",
"13|||20~100|||87.77|||21.29",
"0159|||[80, 90, 90, 85, 95, 20, 97, 99, 100, 100, 90, 95, 100]",
"Europe"
],[
"0160|||/images/6/6/5/8/66589.jpg",
"Antithesis of Light|||66589",
"Evoken|||291|||United States",
"United States",
"Funeral Doom/Death Metal",
"01:11:38",
"2005-03-21",
"11|||56~100|||93.27|||15.29",
"0160|||[56, 100, 70, 100, 100, 100, 100, 100, 100, 100, 100]",
"Americas"
],[
"0161|||/images/2/9/4/7/294750.jpg",
"Omnivium|||294750",
"Obscura|||63100|||Germany",
"Germany",
"Progressive/Technical Death Metal",
"00:54:15",
"2011-03-29",
"11|||70~100|||88.82|||11.76",
"0161|||[100, 95, 76, 85, 75, 98, 80, 70, 100, 98, 100]",
"Europe"
],[
"0162|||/images/7/9/9/799.jpg?3956",
"Gothic|||799",
"Paradise Lost|||191|||United Kingdom",
"United Kingdom",
"Doom/Death Metal, Gothic Metal/Rock",
"00:39:24",
"1991-03-19",
"10|||80~100|||91.30|||6.63",
"0162|||[100, 95, 83, 90, 88, 89, 100, 80, 95, 93]",
"Europe"
],[
"0163|||/images/5/1/2/1/512105.jpg?5154",
"The Anthropocene Extinction|||512105",
"Cattle Decapitation|||2840|||United States",
"United States",
"Progressive Death Metal/Grindcore",
"00:46:09",
"2015-08-07",
"11|||61~98|||89.00|||12.26",
"0163|||[95, 97, 95, 61, 93, 98, 96, 94, 95, 70, 85]",
"Americas"
],[
"0164|||/images/4/0/3/3/403357.jpg?4615",
"Shadows of the Dying Sun|||403357",
"Insomnium|||2332|||Finland",
"Finland",
"Melodic Death Metal",
"00:56:43",
"2014-04-29",
"12|||63~100|||84.75|||14.59",
"0164|||[100, 100, 85, 63, 100, 70, 87, 90, 65, 89, 100, 68]",
"Europe"
],[
"0165|||/images/2/6/8/2/268213.jpg",
"Eparistera Daimones|||268213",
"Triptykon|||3540303132|||Switzerland",
"Switzerland",
"Gothic/Doom/Death/Black Metal",
"01:12:42",
"2010-03-23",
"11|||60~100|||89.45|||13.16",
"0165|||[60, 92, 96, 97, 90, 96, 90, 100, 95, 68, 100]",
"Europe"
],[
"0166|||/images/1/1/9/2/119265.jpg?4400",
"Above the Weeping World|||119265",
"Insomnium|||2332|||Finland",
"Finland",
"Melodic Death Metal",
"00:53:00",
"2006-08-09",
"10|||80~100|||91.30|||7.67",
"0166|||[100, 88, 100, 80, 92, 99, 90, 97, 87, 80]",
"Europe"
],[
"0167|||/images/1/0/9/0/10903.jpg?5649",
"Zos Kia Cultus (Here and Beyond)|||10903",
"Behemoth|||263|||Poland",
"Poland",
"Black Metal (early); Black/Death Metal (later)",
"00:44:19",
"2002-10-28",
"13|||35~100|||84.31|||20.08",
"0167|||[60, 35, 87, 87, 60, 89, 91, 92, 99, 97, 100, 99, 100]",
"Europe"
],[
"0168|||/images/4/7/2/2/472292.jpg?3036",
"Failures for Gods|||472292",
"Immolation|||194|||United States",
"United States",
"Death Metal",
"00:40:19",
"1999-05-31",
"10|||78~99|||89.90|||7.08",
"0168|||[99, 95, 95, 83, 93, 98, 88, 85, 85, 78]",
"Americas"
],[
"0169|||/images/2/3/1/7/23171.jpg?3920",
"Lucifer Incestus|||23171",
"Belphegor|||1952|||Austria",
"Austria",
"Death/Black Metal",
"00:36:09",
"2003-11-24",
"10|||80~100|||89.70|||7.33",
"0169|||[100, 85, 99, 85, 84, 95, 95, 80, 82, 92]",
"Europe"
],[
"0170|||/images/2/2/8/7/2287.jpg?2951",
"Stream from the Heavens|||2287",
"Thergothon|||876|||Finland",
"Finland",
"Funeral Doom/Death Metal",
"00:40:48",
"1994-01-01",
"14|||15~100|||84.00|||25.26",
"0170|||[90, 45, 76, 100, 100, 94, 100, 100, 94, 15, 100, 72, 90, 100]",
"Europe"
],[
"0171|||/images/3/2/7/6/32762.jpg?4917",
"Mabool - The Story of the Three Sons of Seven|||32762",
"Orphaned Land|||2309|||Israel",
"Israel",
"Doom/Death/Middle Eastern Folk Metal (early); Middle Eastern Folk/Progressive Metal (later)",
"01:07:58",
"2004-02-23",
"11|||55~100|||90.09|||15.64",
"0171|||[65, 55, 85, 100, 97, 100, 95, 100, 100, 97, 97]",
"Asia"
],[
"0172|||/images/3/6/3/3/36338.JPG",
"Songs of Darkness, Words of Light|||36338",
"My Dying Bride|||151|||United Kingdom",
"United Kingdom",
"Doom/Death Metal (early); Gothic/Doom Metal (later)",
"00:59:14",
"2004-02-23",
"12|||23~100|||89.08|||21.29",
"0172|||[88, 100, 23, 98, 93, 100, 92, 95, 90, 100, 90, 100]",
"Europe"
],[
"0173|||/images/1/8/5/9/185956.jpg",
"Communion|||185956",
"Septicflesh|||892|||Greece",
"Greece",
"Atmospheric/Symphonic Death Metal",
"00:38:13",
"2008-03-17",
"11|||60~100|||86.73|||13.11",
"0173|||[97, 100, 100, 75, 72, 92, 80, 95, 90, 60, 93]",
"Europe"
],[
"0174|||/images/3/3/9/5/33953.jpg?1441",
"To the Depths, in Degradation|||33953",
"Infester|||14578|||United States",
"United States",
"Death Metal",
"00:53:46",
"1994-12-21",
"9|||82~100|||94.56|||5.48",
"0174|||[100, 100, 96, 98, 93, 92, 95, 82, 95]",
"Americas"
],[
"0175|||/images/1/0/1/5/1015.jpg?2636",
"Testimony of the Ancients|||1015",
"Pestilence|||238|||Netherlands",
"Netherlands",
"Thrash Metal (early); Death Metal, Progressive Death Metal (later)",
"00:42:58",
"1991-09-06",
"14|||0~100|||83.07|||25.92",
"0175|||[100, 63, 75, 0, 92, 89, 100, 100, 87, 94, 89, 91, 89, 94]",
"Europe"
],[
"0176|||/images/2/1/5/5/215533.jpg?4702",
"The Harvest Floor|||215533",
"Cattle Decapitation|||2840|||United States",
"United States",
"Progressive Death Metal/Grindcore",
"00:37:31",
"2009-01-19",
"11|||50~100|||87.09|||14.36",
"0176|||[95, 96, 95, 95, 74, 85, 100, 95, 84, 89, 50]",
"Americas"
],[
"0177|||/images/1/3/4/1/134128.jpg?5304",
"Feeding the Abscess|||134128",
"Martyr|||552|||Canada",
"Canada",
"Technical Death Metal",
"00:48:20",
"2006-10-31",
"10|||70~100|||88.50|||9.36",
"0177|||[99, 100, 92, 80, 89, 70, 80, 90, 95, 90]",
"Americas"
],[
"0178|||/images/3/0/1/2/301222.jpg",
"All Guts, No Glory|||301222",
"Exhumed|||143|||United States",
"United States",
"Goregrind (early); Death Metal/Grindcore (later)",
"00:36:06",
"2011-07-05",
"10|||70~100|||90.30|||11.34",
"0178|||[100, 90, 93, 95, 80, 100, 70, 100, 100, 75]",
"Americas"
],[
"0179|||/images/1/7/7/8/1778.jpg?0806",
"An Evil Shade of Grey|||1778",
"Cemetary|||560|||Sweden",
"Sweden",
"Death Metal (early); Doom/Death Metal (mid); Gothic Metal (later)",
"00:35:59",
"1992-06-19",
"9|||85~98|||91.56|||4.00",
"0179|||[90, 96, 90, 90, 95, 90, 90, 85, 98]",
"Europe"
],[
"0180|||/images/1/1/4/9/1149.jpg?0529",
"Elements|||1149",
"Atheist|||304|||United States",
"United States",
"Progressive Death/Thrash Metal with Jazz influences",
"00:41:41",
"1993-08-30",
"11|||47~100|||87.27|||15.72",
"0180|||[98, 86, 90, 70, 47, 97, 90, 95, 90, 100, 97]",
"Americas"
],[
"0181|||/images/3/5/9/5/359558.jpg?2250",
"The Living Infinite|||359558",
"Soilwork|||26|||Sweden",
"Sweden",
"Melodic Death Metal (early); Metalcore/Melodic Groove Metal (later)",
"00:40:21",
"2013-03-01",
"11|||60~99|||84.27|||12.76",
"0181|||[91, 99, 94, 73, 60, 90, 96, 94, 70, 85, 75]",
"Europe"
],[
"0182|||/images/1/1/9/1/1191.jpg",
"Into Darkness|||1191",
"Winter|||312|||United States",
"United States",
"Death/Doom Metal",
"00:46:07",
"1990-01-01",
"9|||82~100|||93.22|||6.18",
"0182|||[90, 100, 89, 100, 90, 100, 95, 93, 82]",
"Americas"
],[
"0183|||/images/1/9/3/7/19377.jpg",
"Sweet Vengeance|||19377",
"Nightrage|||4431|||Greece",
"Greece",
"Melodic Death Metal",
"00:41:44",
"2003-07-29",
"9|||80~100|||92.22|||5.72",
"0183|||[80, 100, 95, 93, 93, 95, 92, 95, 87]",
"Europe"
],[
"0184|||/images/1/8/5/3/18535.jpg?4520",
"Mirror of Madness|||18535",
"Norther|||1815|||Finland",
"Finland",
"Melodic Death/Power Metal",
"00:42:59",
"2003-08-12",
"10|||70~100|||89.50|||11.88",
"0184|||[80, 99, 98, 100, 70, 100, 93, 71, 97, 87]",
"Europe"
],[
"0185|||/images/9/9/3/8/99381.jpg?1345",
"The Conductor's Departure|||99381",
"Anata|||2975|||Sweden",
"Sweden",
"Technical Death Metal",
"00:53:40",
"2006-06-19",
"11|||50~100|||88.36|||17.90",
"0185|||[100, 94, 97, 100, 99, 95, 50, 92, 100, 56, 89]",
"Europe"
],[
"0186|||/images/1/0/5/8/105826.jpg?4716",
"The Black Waltz|||105826",
"Kalmah|||702|||Finland",
"Finland",
"Melodic Death/Power Metal",
"00:47:24",
"2006-02-22",
"10|||60~100|||89.50|||12.14",
"0186|||[83, 80, 96, 93, 97, 96, 100, 60, 95, 95]",
"Europe"
],[
"0187|||/images/3/7/6/0/376088.jpg?5303",
"Aura|||376088",
"Bølzer|||3540351548|||Switzerland",
"Switzerland",
"Black/Death Metal",
"00:23:08",
"2013-05-13",
"9|||80~100|||92.11|||6.45",
"0187|||[95, 93, 100, 91, 85, 97, 98, 80, 90]",
"Europe"
],[
"0188|||/images/2/0/6/206.jpg",
"A Predator's Portrait|||206",
"Soilwork|||26|||Sweden",
"Sweden",
"Melodic Death Metal (early); Metalcore/Melodic Groove Metal (later)",
"00:45:43",
"2001-02-19",
"13|||34~100|||77.92|||19.16",
"0188|||[83, 71, 95, 100, 50, 77, 90, 75, 93, 89, 91, 65, 34]",
"Europe"
],[
"0189|||/images/6/4/8/1/6481.jpg?1334",
"In the Halls of Awaiting|||6481",
"Insomnium|||2332|||Finland",
"Finland",
"Melodic Death Metal",
"00:55:36",
"2002-04-30",
"9|||77~98|||91.33|||6.54",
"0189|||[93, 77, 98, 95, 95, 94, 95, 85, 90]",
"Europe"
],[
"0190|||/images/1/6/2/162.jpg?0125",
"Elegy|||162",
"Amorphis|||1|||Finland",
"Finland",
"Progressive/Death/Doom Metal (early); Melodic Heavy Metal/Rock (later)",
"00:56:12",
"1996-05-14",
"10|||60~100|||89.80|||13.59",
"0190|||[100, 97, 100, 84, 86, 100, 75, 60, 100, 96]",
"Europe"
],[
"0191|||/images/5/0/8/0/508035.jpg?1920",
"Hammer of the Witches|||508035",
"Cradle of Filth|||24|||United Kingdom",
"United Kingdom",
"Death Metal (early); Symphonic Black Metal (mid); Extreme Gothic Metal (later)",
"00:56:08",
"2015-07-10",
"9|||80~100|||91.89|||7.24",
"0191|||[80, 100, 87, 95, 100, 100, 89, 86, 90]",
"Europe"
],[
"0192|||/images/7/8/2/7/782730.jpg?4036",
"Obscene Majesty|||782730",
"Devourment|||818|||United States",
"United States",
"Slam/Brutal Death Metal",
"00:47:07",
"2019-08-16",
"10|||64~100|||87.80|||11.97",
"0192|||[100, 100, 95, 88, 64, 98, 90, 78, 90, 75]",
"Americas"
],[
"0193|||/images/1/8/2/6/18268.jpg",
"Banquet in the Darkness|||18268",
"Intestine Baalism|||5810|||Japan",
"Japan",
"Melodic Death Metal",
"00:43:15",
"2003-03-20",
"8|||92~100|||97.25|||2.60",
"0193|||[92, 95, 99, 99, 97, 100, 98, 98]",
"Asia"
],[
"0194|||/images/3/2/0/7/32072.jpg?3501",
"Choronzon|||32072",
"Akercocke|||2707|||United Kingdom",
"United Kingdom",
"Progressive Black/Death Metal",
"00:54:39",
"2003-11-04",
"9|||75~100|||92.56|||8.52",
"0194|||[88, 84, 96, 95, 97, 75, 98, 100, 100]",
"Europe"
],[
"0195|||/images/1/9/7/3/197380.jpg?4620",
"Southern Storm|||197380",
"Krisiun|||197|||Brazil",
"Brazil",
"Death Metal",
"00:49:37",
"2008-07-18",
"9|||78~100|||91.11|||7.18",
"0195|||[78, 100, 85, 89, 95, 95, 88, 100, 90]",
"Americas"
],[
"0196|||/images/9/2/8/7/92872.jpg",
"Dismantling Devotion|||92872",
"Daylight Dies|||2809|||United States",
"United States",
"Melodic Doom/Death Metal",
"00:53:02",
"2006-03-07",
"8|||90~100|||97.25|||3.33",
"0196|||[90, 98, 100, 98, 95, 100, 99, 98]",
"Americas"
],[
"0197|||/images/1/1.jpg?2127",
"Tuonela|||1",
"Amorphis|||1|||Finland",
"Finland",
"Progressive/Death/Doom Metal (early); Melodic Heavy Metal/Rock (later)",
"00:46:48",
"1999-03-29",
"9|||77~97|||90.11|||6.66",
"0197|||[87, 97, 77, 95, 92, 85, 87, 94, 97]",
"Europe"
],[
"0198|||/images/4/0/1/2/401235.jpg?1540",
"Death|||401235",
"Teitanblood|||20242|||Spain",
"Spain",
"Death/Black Metal",
"01:08:33",
"2014-03-13",
"9|||75~100|||91.11|||8.71",
"0198|||[98, 90, 100, 92, 100, 75, 80, 95, 90]",
"Europe"
],[
"0199|||/images/5/8/4/8/58483.jpg?2116",
"The Forsaken|||58483",
"Antestor|||3048|||Norway",
"Norway",
"Death/Doom Metal (early); Black Metal (later)",
"00:44:48",
"2005-01-05",
"8|||90~100|||96.50|||4.34",
"0199|||[99, 95, 90, 100, 90, 100, 100, 98]",
"Europe"
],[
"0200|||/images/4/0/1/5/4015.jpg",
"California|||4015",
"Mr. Bungle|||1381|||United States",
"United States",
"Death/Thrash Metal (early); Avant-garde Metal/Fusion/Experimental (later)",
"00:44:12",
"1999-07-13",
"8|||90~100|||95.75|||3.85",
"0200|||[93, 100, 100, 100, 95, 95, 90, 93]",
"Americas"
],[
]]}
