<!DOCTYPE html>
<html>
<head>
<meta  charset="UTF-8"  content="width=device-width, height=device-height, initial-scale=1.0" name="viewport">
<title>Top-rated Albums on MA</title>
<script src="jquery.min.js">  </script>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Aleo:wght@300&family=Mulish:wght@300;400&family=Playfair+Display:wght@600&display=swap" rel="stylesheet">
<script type="text/javascript" language="javascript" src="jquery.dataTables.min.js"></script>
<link rel="shortcut icon" type="image/png" href="cat.png"/>
<script>
$(document).ready(function () {
  $("body").fadeIn();
});
let today = new Date(); 
today. setHours(new Date().getUTCHours()- 36);
function layoutFunction() {
  if (($( window ).width() )< 8000 ) {
    $(".release_info.dataTables_filter label input").css("width", $('.contentWrapper' ).width());
    $( "tr>td, tr>#tableHTML_header_1" ).wrap( "<div class='new'></div>");
	$( "<h3>By reviewers and ratings</h3>" ).insertBefore( ".new>#tableHTML_header_1:nth-child(1)" );
  } else {
    $(".release_info.dataTables_filter label input").css("width", $('.contentWrapper' ).width());
    $( ".new>td" ).unwrap();
	<!-- $("h3").remove(); -->
  }
}
$(function(){
  $("#rmarkdown").load("rmarkdown.html " , function(){
  $("pre").css({"background-color": "#444",'color':"#fcfaf1",'border':'1px solid rgba(0,0,0,0.3)'});
  $("h4 + pre").css({"margin-top":"1.5em;"});
  <!-- $("h2").css({"font-size": "1.6em"}); -->
  $("body").css({"font-size": "1em"});
    $(".main-container>#header").detach();
  $(".fluid main-container>#header").detach();

  });
    $("#includedContent").load("albums.html table" , function(){
    $('.release_info').DataTable( {
      "order": [[ 7, "desc" ]],
      "lengthMenu": [20, 50, 100, 200, "All"],
      "columnDefs": [
        { "targets": [ 0,1 ], "searchable": false, "sorting": false },
      ],
      "search": { "regex": true},
      "autoWidth": false
    });
    $(".release_info.dataTables_filter label input").css("width", $('.contentWrapper' ).width());
    $(".dataTables_filter label input").attr("placeholder", "Search for albums or bands..");
    $(".release_info>tbody>tr>td").attr({ 'vertical-align': 'center', 'border-top': '0px'});
	$('#black, #death, #other').attr("checked", true);
    let table = $('.release_info').DataTable();
    $('.filter,.genrefilter,.paginate_button').change( function() {
      table.draw(); 
	  
    });
	$( '*').change(function( ) {
      layoutFunction();
});
    <!-- if (($( window ).width() )< 1280)  {table.columns( [0] ).visible( false );table.columns.adjust().draw( true );} -->
    <!-- if (($( window ).width() )< 1024)  {table.columns( [0] ).visible( false );table.columns.adjust().draw( true );} -->
    layoutFunction();
  });
  
  $("body").css("background-color", "#333");
  $("body").css("color", "#fcfaf1");
});
$.fn.dataTable.ext.search.push(
  function( settings, data, dataIndex ) {
    let genre =  data[4].toLowerCase(); 
    if ( ($('#black').is(':not(:checked)') && genre.indexOf('black') > -1  && genre.indexOf('death') < 0 ) || ($('#death').is(':not(:checked)') && genre.indexOf('death') > -1  && genre.indexOf('black') < 0 )  )
    {return false;}
    return true;
  }
);
$(window).resize(function() {
  $('.release_info').css('width', $('.contentWrapper' ).width());
  $(".dataTables_filter label input").css("width", $('.contentWrapper' ).width());
//  layoutFunction();
})
window.onscroll = (function() {
//    if ($(window).scrollTop()) {layoutFunction();}
});
$( document).change(function() {
  alert( "Handler for .change() called." );
//  layoutFunction();
});

</script> 
 </head>
<body> 
<h1 class="glow" id="header">Top-rated Albums on MA &nbsp;</h1>
<p class='note' id='date'></p>

<div>
<p> </p>
</div>


<div id="rmarkdown"></div>
<br>
<div class="contentWrapper">
<!-- <li class="filterSection"> -->
<!-- <strong>Genre:&nbsp;</strong> -->
<!-- <label class="checkcontainer">Black metal -->
<!-- <input class="genrefilter" id="black" type="checkbox">  -->
<!-- <span class="checkmark"></span></label> -->
<!-- <label class="checkcontainer">Death metal -->
<!-- <input class="filter" id="death" type="checkbox">  -->
<!-- <span class="checkmark"></span></label> -->
<!-- <label class="checkcontainer">Other -->
<!-- <input  class="filter" id="other" type="checkbox">  -->
<!-- <span class="checkmark"></span></label> -->
<!-- </li>   -->
<h4>Top 500 list will be added later...</h4>
<br>
<div id="includedContent">
 
</div>
</div>


<style>
:root{font-family:'Mulish',Helvetica, Arial, sans-serif;line-height: 1.5;background-color: #333;color:#fcfaf1;width:100%;font-size: 95%}
.new {border: 1px rgba(0,0,0,0);}
#header{background-color: #333;padding: 1em;text-align: center;font-size: 2.5em;font-weight: bold;position: fixed;position: sticky;top: 0; transition: .3s;z-index: 999}
big {line-height: 1.8;}
.iframewrapper {text-align: center;padding-right: 2em;max-width:800px;height:500px}
iframe {width:100%;height:100%}
#wordcloud {max-width:100%;}
.wordcloud2 {background-color: #333;}
.contentWrapper { max-width:900px;margin:auto;}
#includedContent { text-align: center;}
a{color: #fcfaf1}
#about{color: #fcfaf1}
#about{text-shadow: 0 0 30px rgba(230, 194, 184, .01), 0 0 2.5em rgba(230, 194, 184, .01);padding:4px;width:fit-content}
#about:hover{text-shadow: 0 0 10px rgba(222, 222, 222, .8)}
#date {margin-top: -1em;}
.note{margin: 1em;line-height: 1.8;}
.showItem{display: "";}
.filterSection{font-size:1.125em;margin: .5em 0 0 .2em;}
.hideItem{display: none;}
.glow{color: #fffefd;animation: glow 2.5s ease-in-out infinite alternate}
@-webkit-keyframes glow{from{text-shadow: 0 0 10px rgba(230, 194, 184, .2), 0 0 20px rgba(230, 194, 184, .1) 0 0 30px rgba(230, 194, 184, .01), 0 0 2.5em rgba(230, 194, 184, .01), 0 0 50px rgba(230, 194, 184, .01), 0 0 60px rgba(230, 194, 184, .01)}
to{text-shadow: 0 0 20px rgba(192, 162, 153, .5), 0 0 30px rgba(192, 162, 153, .1), 0 0 2.5em rgba(192, 162, 153, .05), 0 0 50px rgba(192, 162, 153, .02), 0 0 60px rgba(192, 162, 153, .01), 0 0 70px rgba(192, 162, 153, .01)}
}
hr {border-top: 1px dashed #666;}
.checkcontainer{position: relative;padding-left: 1.5em;cursor: pointer;font-size: .9375em;-webkit-user-select: none;-moz-user-select: none;-ms-user-select: none;user-select: none}
.checkcontainer input{position: absolute;opacity: 0;cursor: pointer;height: 0;width: 0}
.checkcontainer input:checked~.checkmark:after{display: block}
.checkcontainer .checkmark:after{left: .25em;top: .22em;width: .25em;height: .25em;border: solid white;border-width: 0 .1875em .1875em 0;-webkit-transform: rotate(45deg);-ms-transform: rotate(45deg);transform: rotate(45deg)}
.checkmark{position: absolute;left: .25em;top:.04em;border-radius: 100px;height: .9em;width: .9em;background-color: #bbb}
.checkcontainer:hover input~.checkmark{background-color: #999}
.checkcontainer input:checked~.checkmark{background-color: #777}
.checkmark:after{content: "";position: absolute;display: none}
.paginate_button{box-sizing: border-box;display: inline-block;min-width: 1.5em;padding: .5em 1em;margin-left: 2px;text-align: center;text-decoration: none !important;cursor: pointer;border: 1px rgba(111,111,111,.3) solid;border-radius: 2px;color: #999;background-color: 666}
.paginate_button.current{background-color: #666;color: #edc;border: 1px solid #999}
.paginate_button.disabled{color: #666 !important;border: 1px solid transparent;background: transparent;box-shadow: none}
.dataTables_filter label input{display:inline-block;background-color: #222;color:#fff;width: 900px;font-size: 1em;padding: 12px 24px;border: 1px solid #666;margin-bottom: 12px;position: fixed;position: sticky;top: 7em;transition: .2s;z-index: 666}
.dataTables_filter label input::-webkit-input-placeholder {color: #fed;}
.dataTables_info {text-align: end;padding: 20px 0;}
.dataTables_length{color: #fed;right: .625em;position: absolute;margin-top: -2.625em}
.dataTables_length select{background: #555;color: #fed}
table.dataTable thead .sorting,table.dataTable thead .sorting_asc,table.dataTable thead .sorting_desc,table.dataTable thead .sorting_asc_disabled,table.dataTable thead .sorting_desc_disabled{cursor:pointer;position:relative}table.dataTable thead .sorting:before,table.dataTable thead .sorting:after,table.dataTable thead .sorting_asc:before,table.dataTable thead .sorting_asc:after,table.dataTable thead .sorting_desc:before,table.dataTable thead .sorting_desc:after,table.dataTable thead .sorting_asc_disabled:before,table.dataTable thead .sorting_asc_disabled:after,table.dataTable thead .sorting_desc_disabled:before,table.dataTable thead .sorting_desc_disabled:after{position:absolute;bottom:1.2em;display:block;opacity:.3}table.dataTable thead .sorting:before,table.dataTable thead .sorting_asc:before,table.dataTable thead .sorting_desc:before,table.dataTable thead .sorting_asc_disabled:before,table.dataTable thead .sorting_desc_disabled:before{right:1em;content:"↑"}table.dataTable thead .sorting:after,table.dataTable thead .sorting_asc:after,table.dataTable thead .sorting_desc:after,table.dataTable thead .sorting_asc_disabled:after,table.dataTable thead .sorting_desc_disabled:after{right:.5em;content:"↓"}table.dataTable thead .sorting_asc:before,table.dataTable thead .sorting_desc:after{opacity:1}table.dataTable thead .sorting_asc_disabled:before,table.dataTable thead .sorting_desc_disabled:after{opacity:0}
table{width: 100%;border: 0px solid #666;background-color: #333;font-size: .875em;table-layout: fixed}
.release_info {justify-items: left;text-align: left;}
#tableHTML_column_2 { justify-items: center;display: grid;}
#tableHTML_column_5 { white-space: break-spaces;}

.release_info th {padding:1em}
.release_info th:nth-child(1){color: rgba(0,0,0,0)} 
.release_info td {padding: .75em .15em .75em .15em;border-top: 1px solid #666}
.release_info tr{border-bottom: 0px solid #666;line-height:2.2;}
.release_info tr.header, .release_info tr:hover{background-color: #444;background-color: rgba(99, 99, 99, .6);}
.dbtn{background-color: rgba(0,0,0,0);background-image: url('searchicon.png');background-position: 0.3125em 0.3125em;background-repeat: no-repeat;color: white;padding: 1em;font-size: 1em;border: none}
.dd{position: relative;display: inline-block}
.dd-c{display: none;position: absolute;background-color: #444;min-width: 160px;box-shadow: 0px 8px 1em 0px rgba(222,222,222,.2);z-index: 1}
td>img {width: 100%;max-width: fit-content;}
.dd-c a{color: #ffe;padding: 6px 8px;text-decoration: none;display: block}
.dd-c a:hover{background-color: #666}
.dd:hover .dd-c{display: block}
@media(max-width: 8000px)  {
.release_info {justify-items: center;text-align:center;}
.release_info td>img {width: 350px;}
.release_info th,.dataTables_length {display: none;}
.release_info .new>td {display: grid;padding: .5em;border-top:2px solid rgba(66,66,66,.4);}
.release_info tr {border-bottom:2px solid #666;}
#tableHTML_header_1 {padding:1em;}
#tableHTML_column_1 {justify-content: left;}
#tableHTML_column_3:before { content: "Albums:"; font-weight: bold;}
#tableHTML_column_4:before { content: "Band:"; font-weight: bold;}
#tableHTML_column_5:before { content: "Genre:"; font-weight: bold;}
#tableHTML_column_6:before { content: "Country:"; font-weight: bold;}
#tableHTML_column_7:before { content: "Duration:"; font-weight: bold;}
#tableHTML_column_8:before { content: "Reviewer:"; font-weight: bold;}
#tableHTML_column_9:before { content: "Avg word count:"; font-weight: bold;}
#tableHTML_column_10:before { content: "Rating range:"; font-weight: bold;}
#tableHTML_column_11:before { content: "Rating mean:"; font-weight: bold;}
#tableHTML_column_12:before { content: "Rating sd:"; font-weight: bold;}


}
</style>
</body> 
</html>
