<!DOCTYPE html>
  
  <html>
  <head>
  <meta name="viewport" charset="UTF-8" content="width=device-width, initial-scale=1.0">
    
    <title>Upcoming Releases</title>
    
    <!-- <div class="otherstuff"> -->
      <script src="jquery.min.js">  </script>
        
        <!-- <div class="style"> -->
          
          <!-- <div class="prefetch"> -->
            <!-- <link href="./information.html" rel="prerender"> -->
	<link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.10.25/css/jquery.dataTables.min.css">
	<style type="text/css" class="init">	</style>
	<script type="text/javascript" language="javascript" src="https://code.jquery.com/jquery-3.5.1.js"></script>
	<script type="text/javascript" language="javascript" src="https://cdn.datatables.net/1.10.25/js/jquery.dataTables.min.js"></script>
	<script type="text/javascript" class="init">
	
$(document).ready(function() {
	$('.release_info').DataTable( {
		"order": [[ 3, "desc" ]]
	} );
} );

	</script>
<style>
body {
}
* {
box-sizing: border-box;
}
#header {
background-color: #222222;
  padding: 15px 50px 15px 50px;
  text-align: center;
  font-size: 40px; 
  font-weight: bold;
  position: fixed;
  position: sticky;
  top: 0;
  width: 100%;
  transition: 0.3s;
}
#SearchInput {
background-color: #666666;
background-position: 10px 10px;
background-repeat: no-repeat;
width: 100%;
font-size: 16px;
padding: 12px 20px 12px 40px;
border: 1px solid #ddd;
margin-bottom: 12px;
  position: fixed;
  position: sticky;
  top: 70px;
  transition: 0.2s;
}

a {
    color: #FFEDDB;
}
.release_info {
  border-collapse: collapse;
  width: 100%;
  border: 2px solid #666;
  font-size: 14px;
  table-layout: auto;
}

.release_info th, .release_info td {
  text-align: left;
  padding: 12px 2px 12px 2px;
  border-left: 1px solid #666;
  
}

.release_info tr {
  border-bottom: 2px solid #666;
  
}

.release_info tr.header, .release_info tr:hover {
  background-color: #444444;
    background-color: rgba(66, 66, 66, 0.6);
}


.showItem {
	display: "";
}
.hideItem {
	display: none;
}

.glow {
  color: #fff;
  animation: glow 2.5s ease-in-out infinite alternate;
}
@-webkit-keyframes glow {
  from {
    text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px rgba(230, 194, 184, 0.0001), 0 0 40px rgba(230, 194, 184, 0.0001), 0 0 50px rgba(230, 194, 184, 0.0001), 0 0 60px rgba(230, 194, 184, 0.0001);
  }
  to {
    text-shadow: 0 0 20px #fff, 0 0 30px rgba(192, 162, 153, 0.001), 0 0 40px rgba(192, 162, 153, 0.001), 0 0 50px rgba(192, 162, 153, 0.001), 0 0 60px rgba(192, 162, 153, 0.001), 0 0 70px rgba(192, 162, 153, 0.001);
  }
}
</style>
  </head>
  
  <h1 class="glow" id="header">Upcoming albums on MA &nbsp;</h3>
  <h3>All data from <a href="https://www.metal-archives.com/">THE Metal Archives</a>, with more album info included and duplicate records filtered out. </h3>
  <p>Webpage genereated with <a href="https://www.r-project.org/">R</a></p>
  <p>About CheckingOutShitonMA project</p>
    <p>CheckingOutShitonMA is a project by hel_leen, who is known to have the most frostbitten music taste among social scientist wannabes. <p></p>She created the project mainly for herself after spending years rummaging through every deepest corner of the frostbitten genres searching for some promising bands and albums, despite an increasing frustration resulted from hearing too much cheesy stuff. </p><p>She's glad to share if this also helps you slightly. </p><p></p>
  <input type="text" id="SearchInput" onkeyup="searchFunction()" placeholder="Search for albums or bands.." title="Type in some words">
  
  
  <ul class="filterSection">
  <li>
  <strong>Show:</strong>
  <input type="checkbox" value="Fulllength" id="fulllength" name="check"/>
  <label>Full-length only</label>
  <input type="checkbox" value="Reissue" id="reissue" name="check"/>
  <label>No re-release</label>
   <input type="checkbox" value="Unreleased" id="date" name="check"/>
  <label>Unreleased only</label>
  <input type="checkbox" value="Blackdeath" id="genre" name="check"/>
  <label>Black/death metal only</label>

  </li>
  </ul>
  
  <p></p>
  
  
  
 <script>
 window.onscroll = function() {scrollFunction()};
function scrollFunction() {
  if (document.body.scrollTop > 50 || document.documentElement.scrollTop > 50) {
    document.getElementById("header").style.fontSize = "32px";
  } else {
    document.getElementById("header").style.fontSize = "40px";
  }
}
  var datenow, input, filter, table, tr, td, i, txtValue;
input = document.getElementById("SearchInput");
table = document.getElementsByClassName("release_info");
  var today = new Date();
  var dd = String(today.getDate()).padStart(2, '0');
  var mm = String(today.getMonth() + 1).padStart(2, '0'); 
    var yyyy = today.getFullYear();
    today = yyyy + '-' + mm + '-' + dd ;
    console.log(today);
    
$(function(){
  $("#includedContent").load("release.html"); 
  $("body").css("background-color", "#222222");
  $("body").css("color", "#EEDDCC");
  $("table").css("background-color", "white");
  $("a").css("color", "white");



});


function searchFunction() {
  filter = input.value.toUpperCase();
  tr = table[0].getElementsByTagName("tr");
  for (i = 0; i < tr.length; i++) {
    td = tr[i].getElementsByTagName("td")[2,3,4];
    if (td) {
      txtValue = td.textContent || td.innerText;
      if (txtValue.toUpperCase().indexOf(filter) < 0) {
        tr[i].style.display = "none";
      }  
      else {
        tr[i].style.display = "";
      }
    }     
  }
}
$('input[type=checkbox][name=check]').change(function() {
  tr = table[0].getElementsByTagName("tr");
  for (i = 0; i < tr.length; i++) {
    gr = tr[i].getElementsByTagName("td")[5];
    tp = tr[i].getElementsByTagName("td")[6];
    re = tr[i].getElementsByTagName("td")[10];
    dt = tr[i].getElementsByTagName("td")[9];
      
      
    if (gr||tp||re) {
      grValue = gr.textContent || gr.innerText;
      reValue = re.textContent || re.innerText;
      tpValue = tp.textContent || tp.innerText;
	  dtValue = dt.textContent || dt.innerText;
      if (this.checked) {
        if ((this.value == 'Blackdeath' && grValue.toLowerCase().indexOf('black') < 0) || (this.value == 'Fulllength' && tpValue.indexOf('Full-length') < 0 ) ||  (this.value == 'Reissue' && reValue.indexOf('NA') < 0 ) || (this.value == 'Unreleased' && new Date(dtValue.replace(/-/g,'/')) < new Date(today.replace(/-/g,'/')) ) ) {
          tr[i].className = "hideItem";
        }
        else {
          tr[i].style.display = "";
        }
        
      }
      
      else {
        if ((this.value == 'Blackdeath' && grValue.toLowerCase().indexOf('black') < 0) || (this.value == 'Fulllength' && tpValue.indexOf('Full-length') < 0 ) ||  (this.value == 'Reissue' && reValue.indexOf('NA') < 0 )) {
          tr[i].className = "showItem";
        } else {
          tr[i].style.display = ""; 
        }
      }
    }
  }
});
</script> 
  <body> 
  <div id="includedContent"></div>
  

  </body> 
  </html>